/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:17:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0014"}, d2 = {"Lcom/GayStream/ListMirror;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayStream"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:28:    /* JADX INFO: renamed from: com.GayStream.ListMirror$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:31:    @DebugMetadata(c = "com.GayStream.ListMirror", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {29, 46}, m = "getUrl", n = {"url", "referer", "links", "url", "referer", "links", "doc", "script", "regex", "match", "json", "arr", "obj", "mirrorUrl", "i"}, nl = {32, 42}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "I$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:57:            return ListMirror.this.getUrl(null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:90:    public java.lang.Object getUrl(@org.jetbrains.annotations.NotNull java.lang.String r24, @org.jetbrains.annotations.Nullable java.lang.String r25, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r26) throws org.json.JSONException {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:97:            com.GayStream.ListMirror$getUrl$1 r1 = (com.GayStream.ListMirror.C00091) r1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:108:            com.GayStream.ListMirror$getUrl$1 r1 = new com.GayStream.ListMirror$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:239:            org.jsoup.select.Elements r4 = r3.select(r4)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:428:        throw new UnsupportedOperationException("Method not decompiled: com.GayStream.ListMirror.getUrl(java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/ListMirror.java:431:    static final Unit getUrl$lambda$3(List $links, ExtractorLink link) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:18:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0015"}, d2 = {"Lcom/GayStream/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "GayStream"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:29:    /* JADX INFO: renamed from: com.GayStream.VoeExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:32:    @DebugMetadata(c = "com.GayStream.VoeExtractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {70, 82}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "jsonMatch", "source", "videoUrl", "$i$a$-let-VoeExtractor$getUrl$2", "$i$a$-let-VoeExtractor$getUrl$2$1"}, nl = {71, 81}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:54:            return VoeExtractor.getUrl$suspendImpl(VoeExtractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:59:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:60:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:79:    @Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003HÆ\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005HÆ\u0003¢\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005HÆ\u0001¢\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001HÖ\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005HÖ\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003HÖ\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004¢\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000b¨\u0006\u0016"}, d2 = {"Lcom/GayStream/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/GayStream/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "GayStream"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:102:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:143:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:164:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayStream.VoeExtractor r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:171:            com.GayStream.VoeExtractor$getUrl$1 r2 = (com.GayStream.VoeExtractor.C00101) r2
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:181:            com.GayStream.VoeExtractor$getUrl$1 r2 = new com.GayStream.VoeExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:333:            com.GayStream.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1 r18 = new com.GayStream.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1     // Catch: java.lang.Exception -> L137
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:350:            java.lang.String r5 = r0.getUrl()
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/VoeExtractor.java:426:        throw new UnsupportedOperationException("Method not decompiled: com.GayStream.VoeExtractor.getUrl$suspendImpl(com.GayStream.VoeExtractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:22:@Metadata(d1 = {"\u00006\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003JH\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u00052\b\u0010\u0014\u001a\u0004\u0018\u00010\u00052\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0017\u0012\u0004\u0012\u00020\u00120\u00162\u0012\u0010\u0018\u001a\u000e\u0012\u0004\u0012\u00020\u0019\u0012\u0004\u0012\u00020\u00120\u0016H\u0096@¢\u0006\u0002\u0010\u001aR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010¨\u0006\u001b"}, d2 = {"Lcom/GayStream/Bigwarp;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "setName", "(Ljava/lang/String;)V", "mainUrl", "getMainUrl", "setMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayStream"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:32:    /* JADX INFO: renamed from: com.GayStream.Bigwarp$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:35:    @DebugMetadata(c = "com.GayStream.Bigwarp", f = "Extractors.kt", i = {0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {163, 164, 171}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "subtitleCallback", "callback", "$this", "url", "referer", "subtitleCallback", "callback", "link", "$this", "url", "referer", "subtitleCallback", "callback", "link", "source", "regex", "matchResult", "match"}, nl = {164, 165, 170}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:59:            return Bigwarp.getUrl$suspendImpl(Bigwarp.this, null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:64:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Function1<? super SubtitleFile, Unit> function1, @NotNull Function1<? super ExtractorLink, Unit> function12, @NotNull Continuation<? super Unit> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:65:        return getUrl$suspendImpl(this, str, str2, function1, function12, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:102:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayStream.Bigwarp r25, java.lang.String r26, java.lang.String r27, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r28, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r29, kotlin.coroutines.Continuation<? super kotlin.Unit> r30) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:109:            com.GayStream.Bigwarp$getUrl$1 r2 = (com.GayStream.Bigwarp.C00001) r2
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:119:            com.GayStream.Bigwarp$getUrl$1 r2 = new com.GayStream.Bigwarp$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:356:            com.GayStream.Bigwarp$getUrl$2 r7 = new com.GayStream.Bigwarp$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:421:        throw new UnsupportedOperationException("Method not decompiled: com.GayStream.Bigwarp.getUrl$suspendImpl(com.GayStream.Bigwarp, java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:424:    /* JADX INFO: renamed from: com.GayStream.Bigwarp$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/Bigwarp.java:427:    @DebugMetadata(c = "com.GayStream.Bigwarp$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:39:@Metadata(d1 = {"\u0000z\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010&\u001a\u00020(2\u0006\u0010)\u001a\u00020*2\u0006\u0010+\u001a\u00020,H\u0096@¢\u0006\u0002\u0010-J\f\u0010.\u001a\u00020/*\u000200H\u0002J\f\u00101\u001a\u00020/*\u000200H\u0002J\u001c\u00102\u001a\b\u0012\u0004\u0012\u00020/0$2\u0006\u00103\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00104J\u0016\u00105\u001a\u0002062\u0006\u00107\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00104JF\u00108\u001a\u00020\u000e2\u0006\u00109\u001a\u00020\u00052\u0006\u0010:\u001a\u00020\u000e2\u0012\u0010;\u001a\u000e\u0012\u0004\u0012\u00020=\u0012\u0004\u0012\u00020>0<2\u0012\u0010?\u001a\u000e\u0012\u0004\u0012\u00020@\u0012\u0004\u0012\u00020>0<H\u0096@¢\u0006\u0002\u0010AR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u0014\u0010\u0014\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0010R\u0014\u0010\u0016\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0010R\u0014\u0010\u0018\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0019\u0010\u0010R\u001a\u0010\u001a\u001a\b\u0012\u0004\u0012\u00020\u001c0\u001bX\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u001eR\u0014\u0010\u001f\u001a\u00020 X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b!\u0010\"R\u001a\u0010#\u001a\b\u0012\u0004\u0012\u00020%0$X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b&\u0010'¨\u0006B"}, d2 = {"Lcom/GayStream/GayStream;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasQuickSearch", "getHasQuickSearch", "hasChromecastSupport", "getHasChromecastSupport", "hasDownloadSupport", "getHasDownloadSupport", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayStream"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:114:    /* JADX INFO: renamed from: com.GayStream.GayStream$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:117:    @DebugMetadata(c = "com.GayStream.GayStream", f = "GayStream.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1}, l = {137, 160}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "found", "videoUrls", "button", "isCasting"}, nl = {138, 169}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "Z$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:138:            return GayStream.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:348:            org.jsoup.select.Elements r4 = r3.select(r4)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:412:        String title = $this$toSearchResult.select("h3.item-title").text();
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:413:        String href = MainAPIKt.fixUrl(this, $this$toSearchResult.select("a.item-wrap").attr("href"));
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:414:        final String posterUrl = MainAPIKt.fixUrlNull(this, $this$toSearchResult.select("img.item-img").attr("src"));
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:429:        String title = $this$toRecommendResult.select("h3.item-title").text();
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:430:        String href = MainAPIKt.fixUrl(this, $this$toRecommendResult.select("a.item-wrap").attr("href"));
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:431:        final String posterUrl = MainAPIKt.fixUrlNull(this, $this$toRecommendResult.select("img.item-img").attr("src"));
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:587:            org.jsoup.select.Elements r8 = r3.select(r8)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:786:            org.jsoup.select.Elements r4 = r10.select(r4)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:918:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r26, boolean r27, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r28, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r29, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r30) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:925:            com.GayStream.GayStream$loadLinks$1 r1 = (com.GayStream.GayStream.C00061) r1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:936:            com.GayStream.GayStream$loadLinks$1 r1 = new com.GayStream.GayStream$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:1051:            org.jsoup.select.Elements r5 = r11.select(r5)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:1211:            com.GayStream.GayStream$loadLinks$4 r5 = new com.GayStream.GayStream$loadLinks$4
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:1247:        throw new UnsupportedOperationException("Method not decompiled: com.GayStream.GayStream.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:1250:    /* JADX INFO: renamed from: com.GayStream.GayStream$loadLinks$4 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:1253:    @DebugMetadata(c = "com.GayStream.GayStream$loadLinks$4", f = "GayStream.kt", i = {0}, l = {161}, m = "invokeSuspend", n = {"url"}, nl = {166}, s = {"L$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/GayStream.java:1294:                    objLoadExtractor = ExtractorApiKt.loadExtractor(url, str, function1, new Function1() { // from class: com.GayStream.GayStream$loadLinks$4$$ExternalSyntheticLambda0
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:18:@Metadata(d1 = {"\u00006\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003JH\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u00052\b\u0010\u0014\u001a\u0004\u0018\u00010\u00052\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0017\u0012\u0004\u0012\u00020\u00120\u00162\u0012\u0010\u0018\u001a\u000e\u0012\u0004\u0012\u00020\u0019\u0012\u0004\u0012\u00020\u00120\u0016H\u0096@¢\u0006\u0002\u0010\u001aR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010¨\u0006\u001b"}, d2 = {"Lcom/GayStream/FilemoonV2;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "setName", "(Ljava/lang/String;)V", "mainUrl", "getMainUrl", "setMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayStream"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:29:    /* JADX INFO: renamed from: com.GayStream.FilemoonV2$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:32:    @DebugMetadata(c = "com.GayStream.FilemoonV2", f = "Extractors.kt", i = {0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5}, l = {223, 237, 251, 263, 278, 285}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "fallbackScriptData", "unpackedScript", "videoUrl", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "resolver", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "resolver", "interceptedUrl"}, nl = {224, 242, 255, 295, 282, 295}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$14"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:60:            return FilemoonV2.getUrl$suspendImpl(FilemoonV2.this, null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:65:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Function1<? super SubtitleFile, Unit> function1, @NotNull Function1<? super ExtractorLink, Unit> function12, @NotNull Continuation<? super Unit> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:66:        return getUrl$suspendImpl(this, str, str2, function1, function12, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:114:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayStream.FilemoonV2 r46, java.lang.String r47, java.lang.String r48, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r49, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r50, kotlin.coroutines.Continuation<? super kotlin.Unit> r51) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:121:            com.GayStream.FilemoonV2$getUrl$1 r2 = (com.GayStream.FilemoonV2.C00021) r2
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:131:            com.GayStream.FilemoonV2$getUrl$1 r2 = new com.GayStream.FilemoonV2$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:903:            java.lang.String r5 = r3.getUrl()
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/FilemoonV2.java:976:        throw new UnsupportedOperationException("Method not decompiled: com.GayStream.FilemoonV2.getUrl$suspendImpl(com.GayStream.FilemoonV2, java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:22:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0014"}, d2 = {"Lcom/GayStream/dsio;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayStream"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:33:    /* JADX INFO: renamed from: com.GayStream.dsio$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:36:    @DebugMetadata(c = "com.GayStream.dsio", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {101, 107, 121}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response0", "passMd5Path", "token", "md5Url", "$this", "url", "referer", "response0", "passMd5Path", "token", "md5Url", "res", "videoData", "randomStr", "link", "quality"}, nl = {103, 108, 120}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:61:            return dsio.getUrl$suspendImpl(dsio.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:66:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:67:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:96:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayStream.dsio r37, java.lang.String r38, java.lang.String r39, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r40) {
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:103:            com.GayStream.dsio$getUrl$1 r2 = (com.GayStream.dsio.C00111) r2
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:113:            com.GayStream.dsio$getUrl$1 r2 = new com.GayStream.dsio$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:459:            com.GayStream.dsio$getUrl$2 r7 = new com.GayStream.dsio$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:515:        throw new UnsupportedOperationException("Method not decompiled: com.GayStream.dsio.getUrl$suspendImpl(com.GayStream.dsio, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:518:    /* JADX INFO: renamed from: com.GayStream.dsio$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/GayStream/source/sources/com/GayStream/dsio.java:521:    @DebugMetadata(c = "com.GayStream.dsio$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
