
--
"$i$a$-forEach-Fullboys$loadLinks$2
"$i$a$-forEach-Fullboys$loadLinks$3
"$i$a$-forEach-Fullboys$loadLinks$4
"$i$a$-forEach-Fullboys$loadLinks$5
$Lcom/lagradost/cloudstream3/MainAPI;
$[Lcom/lagradost/cloudstream3/TvType;
0Lcom/lagradost/cloudstream3/MovieSearchResponse;
0Lcom/lagradost/cloudstream3/utils/ExtractorLink;
1Lcom/Fullboys/Fullboys$$ExternalSyntheticLambda0;
1Lcom/Fullboys/Fullboys$$ExternalSyntheticLambda1;
1Lcom/lagradost/cloudstream3/utils/ExtractorApiKt;
4Lcom/lagradost/cloudstream3/utils/ExtractorLinkType;
5Lcom/android/tools/r8/annotations/SynthesizedClassV2;
6Lcom/lagradost/cloudstream3/plugins/CloudstreamPlugin;
a(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
article.movie-item
button[data-player-url]
com/Fullboys/Fullboys
#com.Fullboys.Fullboys$loadLinks$2$1
            com.Fullboys.Fullboys$loadLinks$2$1 r0 = new com.Fullboys.Fullboys$loadLinks$2$1
#com.Fullboys.Fullboys$loadLinks$3$1
            com.Fullboys.Fullboys$loadLinks$3$1 r0 = new com.Fullboys.Fullboys$loadLinks$3$1
#com.Fullboys.Fullboys$loadLinks$4$1
            com.Fullboys.Fullboys$loadLinks$4$1 r0 = new com.Fullboys.Fullboys$loadLinks$4$1
#com.Fullboys.Fullboys$loadLinks$5$1
            com.Fullboys.Fullboys$loadLinks$5$1 r0 = new com.Fullboys.Fullboys$loadLinks$5$1
            com.Fullboys.Fullboys r1 = r2.this$0
data-player-url
final class Fullboys$loadLinks$2$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
final class Fullboys$loadLinks$3$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
final class Fullboys$loadLinks$4$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
final class Fullboys$loadLinks$5$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
    final /* synthetic */ com.Fullboys.Fullboys this$0;
    Fullboys$loadLinks$2$1(com.Fullboys.Fullboys r2, kotlin.coroutines.Continuation<? super com.Fullboys.Fullboys$loadLinks$2$1> r3) {
    Fullboys$loadLinks$3$1(com.Fullboys.Fullboys r2, kotlin.coroutines.Continuation<? super com.Fullboys.Fullboys$loadLinks$3$1> r3) {
    Fullboys$loadLinks$4$1(com.Fullboys.Fullboys r2, kotlin.coroutines.Continuation<? super com.Fullboys.Fullboys$loadLinks$4$1> r3) {
    Fullboys$loadLinks$5$1(com.Fullboys.Fullboys r2, kotlin.coroutines.Continuation<? super com.Fullboys.Fullboys$loadLinks$5$1> r3) {
        int I$0;
        int I$1;
    int label;
    /* JADX INFO: compiled from: Fullboys.kt */
    /* JADX INFO: renamed from: com.Fullboys.Fullboys$loadLinks$1 */
                java.lang.Object r0 = r1.loadLinks(r2, r3, r4, r5, r6)
@kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$2$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
@kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$3$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
@kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$4$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
@kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$5$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Fullboys.Fullboys", f = "Fullboys.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5}, l = {145, 160, 182, 205, 214, 243}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "img", "poster", "videoUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$2", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "url", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$3", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "playerUrl", "fullUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$4", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "playerUrl", "fullUrl", "res", "videoUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$4", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "onclick", "url", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$5"}, nl = {146, 159, 181, 209, 213, 242}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1"}, v = 2)
@kotlin.jvm.internal.SourceDebugExtension({"SMAP\nFullboys.kt\nKotlin\n*S Kotlin\n*F\n+ 1 Fullboys.kt\ncom/Fullboys/Fullboys\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n+ 3 fake.kt\nkotlin/jvm/internal/FakeKt\n*L\n1#1,258:1\n1642#2,10:259\n1915#2:269\n1916#2:271\n1652#2:272\n1642#2,10:273\n1915#2:283\n1916#2:285\n1652#2:286\n1642#2,10:288\n1915#2:298\n1916#2:300\n1652#2:301\n1915#2,2:302\n1915#2,2:304\n1915#2,2:306\n1915#2,2:308\n1#3:270\n1#3:284\n1#3:287\n1#3:299\n*S KotlinDebug\n*F\n+ 1 Fullboys.kt\ncom/Fullboys/Fullboys\n*L\n68#1:259,10\n68#1:269\n68#1:271\n68#1:272\n93#1:273,10\n93#1:283\n93#1:285\n93#1:286\n107#1:288,10\n107#1:298\n107#1:300\n107#1:301\n151#1:302,2\n176#1:304,2\n198#1:306,2\n232#1:308,2\n68#1:270\n93#1:284\n107#1:299\n*E\n"})
@kotlin.Metadata(d1 = {"\u0000\u0086\u0001\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0003\n\u0002\b\u0002\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0002\b\t\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\b\u0002\u0010\u0003J\u0010\u0010\u0004\u001a\u00020\u00052\u0006\u0010\u0006\u001a\u00020\u0007H\u0002J\u0010\u0010\b\u001a\u00020\u00052\u0006\u0010\t\u001a\u00020\nH\u0002J\u001e\u0010-\u001a\u00020/2\u0006\u00100\u001a\u0002012\u0006\u00102\u001a\u000203H\u0096@\u00a2\u0006\u0002\u00104J\u000e\u00105\u001a\u0004\u0018\u000106*\u000207H\u0002J\u001c\u00108\u001a\b\u0012\u0004\u0012\u0002060+2\u0006\u00109\u001a\u00020\nH\u0096@\u00a2\u0006\u0002\u0010:J\u0018\u0010;\u001a\u0004\u0018\u00010<2\u0006\u0010=\u001a\u00020\nH\u0096@\u00a2\u0006\u0002\u0010:JF\u0010>\u001a\u00020\u00162\u0006\u0010?\u001a\u00020\n2\u0006\u0010@\u001a\u00020\u00162\u0012\u0010A\u001a\u000e\u0012\u0004\u0012\u00020C\u0012\u0004\u0012\u00020\u00050B2\u0012\u0010D\u001a\u000e\u0012\u0004\u0012\u00020E\u0012\u0004\u0012\u00020\u00050BH\u0096@\u00a2\u0006\u0002\u0010FR\u000e\u0010\u000b\u001a\u00020\fX\u0082\u0004\u00a2\u0006\u0002\n\u0000R\u001a\u0010\r\u001a\u00020\nX\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u000e\u0010\u000f\"\u0004\b\u0010\u0010\u0011R\u001a\u0010\u0012\u001a\u00020\nX\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u0013\u0010\u000f\"\u0004\b\u0014\u0010\u0011R\u0014\u0010\u0015\u001a\u00020\u0016X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0018R\u001a\u0010\u0019\u001a\u00020\nX\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u001a\u0010\u000f\"\u0004\b\u001b\u0010\u0011R\u0014\u0010\u001c\u001a\u00020\u0016X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u0018R\u0014\u0010\u001e\u001a\u00020\u0016X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u001f\u0010\u0018R\u0014\u0010 \u001a\u00020\u0016X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b!\u0010\u0018R\u001a\u0010\"\u001a\b\u0012\u0004\u0012\u00020\f0#X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b$\u0010%R\u0014\u0010&\u001a\u00020'X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b(\u0010)R\u001a\u0010*\u001a\b\u0012\u0004\u0012\u00020,0+X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b-\u0010.\u00a8\u0006G"}, d2 = {"Lcom/Fullboys/Fullboys;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "logError", "", "t", "", "logDebug", "msg", "", "globalTvType", "Lcom/lagradost/cloudstream3/TvType;", "mainUrl", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasQuickSearch", "getHasQuickSearch", "hasChromecastSupport", "getHasChromecastSupport", "hasDownloadSupport", "getHasDownloadSupport", "supportedTypes", "", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Fullboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
    @kotlin.Metadata(k = 3, mv = {2, 3, 0}, xi = 48)
Lcom/Fullboys/Fullboys;
~~~{"Lcom/Fullboys/Fullboys$$ExternalSyntheticLambda0;":"-1d3a1aacd","Lcom/Fullboys/Fullboys$$ExternalSyntheticLambda1;":"3cf7c26cd","Lcom/Fullboys/Fullboys$getMainPage$1;":"a6be4af8","Lcom/Fullboys/Fullboys$load$1;":"e66669f2","Lcom/Fullboys/Fullboys$load$2;":"2c934873","Lcom/Fullboys/Fullboys$loadLinks$1;":"93a68fd6","Lcom/Fullboys/Fullboys$loadLinks$2$1;":"67c2eaae","Lcom/Fullboys/Fullboys$loadLinks$3$1;":"d8d4c63b","Lcom/Fullboys/Fullboys$loadLinks$4$1;":"561e498d","Lcom/Fullboys/Fullboys$loadLinks$5$1;":"97f80416","Lcom/Fullboys/Fullboys$search$1;":"e36843cc","Lcom/Fullboys/Fullboys;":"d840ce2","Lcom/Fullboys/FullboysProvider;":"3019f2bd"}
%Lcom/Fullboys/Fullboys$getMainPage$1;
Lcom/Fullboys/Fullboys$load$1;
Lcom/Fullboys/Fullboys$load$2;
#Lcom/Fullboys/Fullboys$loadLinks$1;
%Lcom/Fullboys/Fullboys$loadLinks$2$1;
%Lcom/Fullboys/Fullboys$loadLinks$3$1;
%Lcom/Fullboys/Fullboys$loadLinks$4$1;
%Lcom/Fullboys/Fullboys$loadLinks$5$1;
 Lcom/Fullboys/Fullboys$search$1;
Lcom/Fullboys/FullboysProvider;
)Lcom/lagradost/cloudstream3/HomePageList;
-Lcom/lagradost/cloudstream3/HomePageResponse;
)Lcom/lagradost/cloudstream3/LoadResponse;
+Lcom/lagradost/cloudstream3/MainActivityKt;
&Lcom/lagradost/cloudstream3/MainAPIKt;
)Lcom/lagradost/cloudstream3/MainPageData;
,Lcom/lagradost/cloudstream3/MainPageRequest;
.Lcom/lagradost/cloudstream3/MovieLoadResponse;
+Lcom/lagradost/cloudstream3/plugins/Plugin;
+Lcom/lagradost/cloudstream3/SearchResponse;
)Lcom/lagradost/cloudstream3/SubtitleFile;
#Lcom/lagradost/cloudstream3/TvType;
,Lcom/lagradost/cloudstream3/utils/Qualities;
&Lcom/lagradost/cloudstream3/VPNStatus;
(()Lcom/lagradost/cloudstream3/VPNStatus;
%Lcom/lagradost/nicehttp/NiceResponse;
!Lcom/lagradost/nicehttp/Requests;
Lkotlin/text/Regex;
	loadLinks
Lorg/jsoup/select/Elements;
	playerUrl
    private /* synthetic */ java.lang.Object L$0;
public final class Fullboys extends com.lagradost.cloudstream3.MainAPI {
            r0 = 2
            r0.<init>(r1, r4)
            r0.L$0 = r3
            r1 = this;
            r1.this$0 = r2
                return r0
    static final class C00031 extends kotlin.coroutines.jvm.internal.ContinuationImpl {
	video.mp4
/video.mp4
videoUrl
