
--
-$i$a$-forEachIndexed-topHDgayporn$loadLinks$7
&$i$a$-forEach-topHDgayporn$loadLinks$2
($i$a$-forEach-topHDgayporn$loadLinks$2$1
&$i$a$-forEach-topHDgayporn$loadLinks$3
&$i$a$-forEach-topHDgayporn$loadLinks$5
($i$a$-forEach-topHDgayporn$loadLinks$5$1
($i$a$-forEach-topHDgayporn$loadLinks$5$2
&$i$a$-forEach-topHDgayporn$loadLinks$6
*$i$a$-ifEmpty-topHDgayporn$loadLinks$3$v$1
,$i$a$-ifEmpty-topHDgayporn$loadLinks$5$2$v$1
)$i$a$-mapNotNull-topHDgayporn$loadLinks$4
-$i$a$-map-topHDgayporn$loadLinks$candidates$1
'$i$a$-takeIf-topHDgayporn$loadLinks$4$1
$Lcom/lagradost/cloudstream3/MainAPI;
0$i$a$-filter-topHDgayporn$loadLinks$candidates$2
0Lcom/lagradost/cloudstream3/MovieSearchResponse;
0Lcom/lagradost/cloudstream3/utils/ExtractorLink;
1Lcom/lagradost/cloudstream3/utils/ExtractorApiKt;
3Lcom/lagradost/cloudstream3/LoadResponse$Companion;
4https?://[^\s'"]+?\.(?:mp4|m3u8|webm)(\?[^'"\s<>]*)?
4Lcom/lagradost/cloudstream3/utils/ExtractorLinkType;
5Lcom/android/tools/r8/annotations/SynthesizedClassV2;
6Lcom/lagradost/cloudstream3/plugins/CloudstreamPlugin;
9Lcom/topHDgayporn/topHDgayporn$$ExternalSyntheticLambda0;
9Lcom/topHDgayporn/topHDgayporn$$ExternalSyntheticLambda1;
a(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
com/topHDgayporn/topHDgayporn
+com.topHDgayporn.topHDgayporn$loadLinks$7$1
            com.topHDgayporn.topHDgayporn$loadLinks$7$1 r0 = new com.topHDgayporn.topHDgayporn$loadLinks$7$1
div.aiovg-item-tag
div.aiovg-item-video
final class topHDgayporn$loadLinks$7$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
    final /* synthetic */ java.lang.String $data;
    final /* synthetic */ java.lang.String $url;
    final /* synthetic */ java.util.Map<java.lang.String, java.lang.String> $headers;
        int I$0;
        int I$1;
    /* JADX INFO: compiled from: topHDgayporn.kt */
    /* JADX INFO: renamed from: com.topHDgayporn.topHDgayporn$loadLinks$1 */
                java.lang.Object r0 = r1.loadLinks(r2, r3, r4, r5, r6)
            java.lang.String r1 = r4.$data
            java.lang.String r2 = r4.$url
            java.util.Map<java.lang.String, java.lang.String> r3 = r4.$headers
@kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.topHDgayporn.topHDgayporn$loadLinks$7$1", f = "topHDgayporn.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.topHDgayporn.topHDgayporn", f = "topHDgayporn.kt", i = {0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {122, 142, 174}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "headers", "isCasting", "data", "subtitleCallback", "callback", "headers", "res", "doc", "urlRegex", "found", "$this$forEach$iv", "element$iv", "iframeUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-topHDgayporn$loadLinks$5", "data", "subtitleCallback", "callback", "headers", "res", "doc", "urlRegex", "found", "candidates", "$this$forEachIndexed$iv", "item$iv", "url", "friendlyName", "isCasting", "$i$f$forEachIndexed", "index$iv", "i", "$i$a$-forEachIndexed-topHDgayporn$loadLinks$7"}, nl = {123, 143, 173}, s = {"L$0", "L$1", "L$2", "L$3", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$10", "L$11", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$11", "L$12", "L$13", "Z$0", "I$0", "I$1", "I$2", "I$3"}, v = 2)
@kotlin.jvm.internal.SourceDebugExtension({"SMAP\ntopHDgayporn.kt\nKotlin\n*S Kotlin\n*F\n+ 1 topHDgayporn.kt\ncom/topHDgayporn/topHDgayporn\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n+ 3 fake.kt\nkotlin/jvm/internal/FakeKt\n+ 4 _Sequences.kt\nkotlin/sequences/SequencesKt___SequencesKt\n*L\n1#1,190:1\n1642#2,10:191\n1915#2:201\n1916#2:203\n1652#2:204\n1642#2,10:205\n1915#2:215\n1916#2:217\n1652#2:218\n777#2:219\n873#2,2:220\n1642#2,10:222\n1915#2:232\n1916#2:234\n1652#2:235\n1915#2:236\n1916#2:239\n1915#2:240\n1916#2:242\n1642#2,10:243\n1915#2:253\n1916#2:255\n1652#2:256\n1915#2:257\n1915#2,2:260\n1916#2:262\n1586#2:265\n1661#2,3:266\n777#2:269\n873#2,2:270\n1924#2,3:272\n1#3:202\n1#3:216\n1#3:233\n1#3:241\n1#3:254\n1342#4,2:237\n1342#4,2:258\n1342#4,2:263\n*S KotlinDebug\n*F\n+ 1 topHDgayporn.kt\ncom/topHDgayporn/topHDgayporn\n*L\n50#1:191,10\n50#1:201\n50#1:203\n50#1:204\n88#1:205,10\n88#1:215\n88#1:217\n88#1:218\n101#1:219\n101#1:220,2\n103#1:222,10\n103#1:232\n103#1:234\n103#1:235\n129#1:236\n129#1:239\n134#1:240\n134#1:242\n140#1:243,10\n140#1:253\n140#1:255\n140#1:256\n140#1:257\n144#1:260,2\n140#1:262\n157#1:265\n157#1:266,3\n158#1:269\n158#1:270,2\n167#1:272,3\n50#1:202\n88#1:216\n103#1:233\n140#1:254\n130#1:237,2\n143#1:258,2\n154#1:263,2\n*E\n"})
@kotlin.Metadata(d1 = {"\u0000~\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010$\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010\u001f\u001a\u00020#2\u0006\u0010$\u001a\u00020%2\u0006\u0010&\u001a\u00020'H\u0096@\u00a2\u0006\u0002\u0010(J\u000e\u0010)\u001a\u0004\u0018\u00010**\u00020+H\u0002J\u000e\u0010,\u001a\u0004\u0018\u00010**\u00020+H\u0002J\u001c\u0010-\u001a\b\u0012\u0004\u0012\u00020*0\u001d2\u0006\u0010.\u001a\u00020\u0005H\u0096@\u00a2\u0006\u0002\u0010/J\u0016\u00100\u001a\u0002012\u0006\u00102\u001a\u00020\u0005H\u0096@\u00a2\u0006\u0002\u0010/JF\u00103\u001a\u00020\u000e2\u0006\u00104\u001a\u00020\u00052\u0006\u00105\u001a\u00020\u000e2\u0012\u00106\u001a\u000e\u0012\u0004\u0012\u000208\u0012\u0004\u0012\u000209072\u0012\u0010:\u001a\u000e\u0012\u0004\u0012\u00020;\u0012\u0004\u0012\u00020907H\u0096@\u00a2\u0006\u0002\u0010<R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u0014\u0010\u0011\u001a\u00020\u000eX\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0012\u0010\u0010R\u0014\u0010\u0013\u001a\u00020\u0014X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0016R\u001a\u0010\u0017\u001a\b\u0012\u0004\u0012\u00020\u00190\u0018X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\u001a\u0010\u001bR\u001a\u0010\u001c\u001a\b\u0012\u0004\u0012\u00020\u001e0\u001dX\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\u001f\u0010 R\u001a\u0010!\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050\"X\u0082\u0004\u00a2\u0006\u0002\n\u0000\u00a8\u0006="}, d2 = {"Lcom/topHDgayporn/topHDgayporn;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "hasDownloadSupport", "getHasDownloadSupport", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "cookies", "", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "topHDgayporn"}, k = 1, mv = {2, 3, 0}, xi = 48)
    @kotlin.Metadata(k = 3, mv = {2, 3, 0}, xi = 48)
)Lcom/lagradost/cloudstream3/HomePageList;
-Lcom/lagradost/cloudstream3/HomePageResponse;
)Lcom/lagradost/cloudstream3/LoadResponse;
+Lcom/lagradost/cloudstream3/MainActivityKt;
&Lcom/lagradost/cloudstream3/MainAPIKt;
)Lcom/lagradost/cloudstream3/MainPageData;
,Lcom/lagradost/cloudstream3/MainPageRequest;
.Lcom/lagradost/cloudstream3/MovieLoadResponse;
+Lcom/lagradost/cloudstream3/plugins/Plugin;
+Lcom/lagradost/cloudstream3/SearchResponse;
)Lcom/lagradost/cloudstream3/SubtitleFile;
#Lcom/lagradost/cloudstream3/TvType;
&Lcom/lagradost/cloudstream3/VPNStatus;
(()Lcom/lagradost/cloudstream3/VPNStatus;
%Lcom/lagradost/nicehttp/NiceResponse;
!Lcom/lagradost/nicehttp/Requests;
'Lcom/lagradost/nicehttp/ResponseParser;
Lcom/topHDgayporn/topHDgayporn;
~~~{"Lcom/topHDgayporn/topHDgayporn$$ExternalSyntheticLambda0;":"2851c40f3","Lcom/topHDgayporn/topHDgayporn$$ExternalSyntheticLambda1;":"6963278cd","Lcom/topHDgayporn/topHDgayporn$getMainPage$1;":"8410f3e9","Lcom/topHDgayporn/topHDgayporn$load$1;":"1ef2cb48","Lcom/topHDgayporn/topHDgayporn$load$2;":"7d004cc6","Lcom/topHDgayporn/topHDgayporn$loadLinks$1;":"1561980c","Lcom/topHDgayporn/topHDgayporn$loadLinks$7$1;":"680f4ab3","Lcom/topHDgayporn/topHDgayporn$search$1;":"bbf60647","Lcom/topHDgayporn/topHDgayporn;":"9e0cdd50","Lcom/topHDgayporn/topHDgaypornProvider;":"ac714681"}
-Lcom/topHDgayporn/topHDgayporn$getMainPage$1;
&Lcom/topHDgayporn/topHDgayporn$load$1;
&Lcom/topHDgayporn/topHDgayporn$load$2;
+Lcom/topHDgayporn/topHDgayporn$loadLinks$1;
-Lcom/topHDgayporn/topHDgayporn$loadLinks$7$1;
(Lcom/topHDgayporn/topHDgayporn$search$1;
'Lcom/topHDgayporn/topHDgaypornProvider;
Lkotlin/text/Regex;
Lkotlin/text/RegexOption;
	loadLinks
Lorg/jsoup/select/Elements;
Ovideo[src], video > source[src], source[src], video[data-src], source[data-src]
public final class topHDgayporn extends com.lagradost.cloudstream3.MainAPI {
            r1.$data = r2
            r1.$url = r3
            r1 = this;
                return r0
    static final class C00031 extends kotlin.coroutines.jvm.internal.ContinuationImpl {
    topHDgayporn$loadLinks$7$1(java.lang.String r2, java.lang.String r3, java.util.Map<java.lang.String, java.lang.String> r4, kotlin.coroutines.Continuation<? super com.topHDgayporn.topHDgayporn$loadLinks$7$1> r5) {
urlRegex
video[src], source[src]
