
--
$$i$a$-forEach-Xhamster$loadLinks$2$1
"$i$a$-forEach-Xhamster$loadLinks$3
"$i$a$-forEach-Xhamster$loadLinks$4
$i$a$-let-Xhamster$loadLinks$2
*$i$a$-run-Xhamster$loadLinks$initialData$1
$Lcom/lagradost/cloudstream3/MainAPI;
$this$loadLinks_u24lambda_u240
$ul.thumb-list div.mobile-video-thumb
0Lcom/fasterxml/jackson/databind/json/JsonMapper;
0Lcom/lagradost/cloudstream3/MovieSearchResponse;
0Lcom/lagradost/cloudstream3/utils/ExtractorLink;
1Lcom/lagradost/cloudstream3/utils/ExtractorApiKt;
3div[data-role=video-related] div.mobile-video-thumb
4Lcom/lagradost/cloudstream3/utils/ExtractorLinkType;
5Lcom/android/tools/r8/annotations/SynthesizedClassV2;
6Lcom/lagradost/cloudstream3/plugins/CloudstreamPlugin;
7Lcom/lagradost/cloudstream3/utils/M3u8Helper$Companion;
Acom/fasterxml/jackson/module/kotlin/ExtensionsKt$jacksonTypeRef$1
a(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
com/fasterxml/jackson/module/kotlin/ExtensionsKt
com/fasterxml/jackson/module/kotlin/ExtensionsKt$jacksonTypeRef$1
com/lagradost/cloudstream3/utils/AppUtils
div.mobile-video-thumb
-div.video-description p[itemprop=description]
&Failed to get document for loadLinks: 
#Failed to parse JSON for loadLinks.
getUrl
getUrls
getXplayerSettings
Hcom/lagradost/cloudstream3/utils/AppUtils$parseJson$$inlined$readValue$1
https://vi.xhspot.com/gay
InitialsJson(xplayerSettings=
            java.lang.String r0 = r1.url
@kotlin.Metadata(d1 = {"\u0000*\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0002\n\u0002\u0010\b\n\u0002\b\u0002\b\u0086\b\u0018\u00002\u00020\u0001B+\u0012\n\b\u0002\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0002\u0010\u0004\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0002\u0010\u0005\u001a\u0004\u0018\u00010\u0006\u00a2\u0006\u0004\b\u0007\u0010\bJ\u000b\u0010\u000e\u001a\u0004\u0018\u00010\u0003H\u00c6\u0003J\u000b\u0010\u000f\u001a\u0004\u0018\u00010\u0003H\u00c6\u0003J\u000b\u0010\u0010\u001a\u0004\u0018\u00010\u0006H\u00c6\u0003J-\u0010\u0011\u001a\u00020\u00002\n\b\u0002\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0002\u0010\u0004\u001a\u0004\u0018\u00010\u00032\n\b\u0002\u0010\u0005\u001a\u0004\u0018\u00010\u0006H\u00c6\u0001J\u0014\u0010\u0012\u001a\u00020\u00132\b\u0010\u0014\u001a\u0004\u0018\u00010\u0001H\u00d6\u0083\u0004J\n\u0010\u0015\u001a\u00020\u0016H\u00d6\u0081\u0004J\n\u0010\u0017\u001a\u00020\u0003H\u00d6\u0081\u0004R\u0013\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u00a2\u0006\b\n\u0000\u001a\u0004\b\t\u0010\nR\u0013\u0010\u0004\u001a\u0004\u0018\u00010\u0003\u00a2\u0006\b\n\u0000\u001a\u0004\b\u000b\u0010\nR\u0013\u0010\u0005\u001a\u0004\u0018\u00010\u0006\u00a2\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r\u00a8\u0006\u0018"}, d2 = {"LXhamster/SubtitleTrack;", "", "label", "", "lang", "urls", "LXhamster/SubtitleUrls;", "<init>", "(Ljava/lang/String;Ljava/lang/String;LXhamster/SubtitleUrls;)V", "getLabel", "()Ljava/lang/String;", "getLang", "getUrls", "()LXhamster/SubtitleUrls;", "component1", "component2", "component3", "copy", "equals", "", "other", "hashCode", "", "toString", "Xhamster"}, k = 1, mv = {2, 3, 0}, xi = 48)
@kotlin.Metadata(d1 = {"\u0000\"\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0007\n\u0002\u0010\u000b\n\u0002\b\u0002\n\u0002\u0010\b\n\u0002\b\u0002\b\u0086\b\u0018\u00002\u00020\u0001B\u0013\u0012\n\b\u0002\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u00a2\u0006\u0004\b\u0004\u0010\u0005J\u000b\u0010\b\u001a\u0004\u0018\u00010\u0003H\u00c6\u0003J\u0015\u0010\t\u001a\u00020\u00002\n\b\u0002\u0010\u0002\u001a\u0004\u0018\u00010\u0003H\u00c6\u0001J\u0014\u0010\n\u001a\u00020\u000b2\b\u0010\f\u001a\u0004\u0018\u00010\u0001H\u00d6\u0083\u0004J\n\u0010\r\u001a\u00020\u000eH\u00d6\u0081\u0004J\n\u0010\u000f\u001a\u00020\u0003H\u00d6\u0081\u0004R\u0013\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007\u00a8\u0006\u0010"}, d2 = {"LXhamster/HlsSource;", "", "url", "", "<init>", "(Ljava/lang/String;)V", "getUrl", "()Ljava/lang/String;", "component1", "copy", "equals", "", "other", "hashCode", "", "toString", "Xhamster"}, k = 1, mv = {2, 3, 0}, xi = 48)
/Lcom/fasterxml/jackson/annotation/JsonProperty;
/Lcom/fasterxml/jackson/core/type/TypeReference;
/Lcom/fasterxml/jackson/core/type/TypeReference<
-Lcom/fasterxml/jackson/databind/ObjectMapper;
-Lcom/lagradost/cloudstream3/HomePageResponse;
)Lcom/lagradost/cloudstream3/LoadResponse;
+Lcom/lagradost/cloudstream3/MainActivityKt;
&Lcom/lagradost/cloudstream3/MainAPIKt;
,Lcom/lagradost/cloudstream3/MainPageRequest;
.Lcom/lagradost/cloudstream3/MovieLoadResponse;
+Lcom/lagradost/cloudstream3/plugins/Plugin;
+Lcom/lagradost/cloudstream3/SearchResponse;
)Lcom/lagradost/cloudstream3/SubtitleFile;
#Lcom/lagradost/cloudstream3/TvType;
+Lcom/lagradost/cloudstream3/utils/AppUtils;
-Lcom/lagradost/cloudstream3/utils/M3u8Helper;
	loadLinks
Lorg/jsoup/select/Elements;
~~~{"LXhamster/HlsSource;":"94f0b3bf","LXhamster/HlsSources;":"27b4028a","LXhamster/InitialsJson;":"443700a9","LXhamster/LayoutPage;":"a5852b3f","LXhamster/Poster;":"77de285c","LXhamster/RelatedVideos;":"e2c9e549","LXhamster/SearchResult;":"28f5cf50","LXhamster/StandardSourceQuality;":"7770c066","LXhamster/StandardSources;":"d24c787e","LXhamster/SubtitleTrack;":"e574e4ae","LXhamster/SubtitleUrls;":"4a63b059","LXhamster/Subtitles;":"6d5f1aa4","LXhamster/Tag;":"542b681b","LXhamster/VideoEntity;":"a4b91485","LXhamster/VideoListProps;":"f2941698","LXhamster/VideoSources;":"576bc17d","LXhamster/VideoTabInitialData;":"971ec7d4","LXhamster/VideoTagsComponent;":"c28c4f3f","LXhamster/VideoThumbProps;":"8d624fcf","LXhamster/XPlayerSettings;":"5a225ef8","LXhamster/Xhamster$$ExternalSyntheticLambda0;":"43988a91a","LXhamster/Xhamster$$ExternalSyntheticLambda1;":"3d7a87c2d","LXhamster/Xhamster$$ExternalSyntheticLambda2;":"-7c409e941","LXhamster/Xhamster$getInitialsJson$$inlined$parseJson$1;":"ea93993b","LXhamster/Xhamster$getMainPage$1;":"bf117491","LXhamster/Xhamster$load$1;":"fca161b5","LXhamster/Xhamster$load$7;":"b9b907","LXhamster/Xhamster$loadLinks$1;":"5f027ef8","LXhamster/Xhamster$loadLinks$2$2;":"9df83834","LXhamster/Xhamster$loadLinks$3$1;":"33b4a3bb","LXhamster/Xhamster$search$1;":"6b6f9040","LXhamster/Xhamster;":"3187da66","LXhamster/XhamsterProvider;":"5fb52f75"}
LXhamster/Xhamster$loadLinks$1;
!LXhamster/Xhamster$loadLinks$2$2;
!LXhamster/Xhamster$loadLinks$3$1;
m3u8Url
(MP4 source item missing quality or url: 
No HLS source found in JSON.
'No Standard H264 sources found in JSON.
    @org.jetbrains.annotations.Nullable
public final class HlsSource {
public final class SubtitleTrack {
    public final java.lang.String getUrl() {
    public final Xhamster.SubtitleUrls getUrls() {
            r1 = this;
            return r0
sourceName
sources
Tcom/fasterxml/jackson/module/kotlin/ExtensionsKt$readValue$$inlined$jacksonTypeRef$4
videoUrl
            Xhamster.SubtitleUrls r0 = r1.urls
Xhamster.Xhamster$loadLinks$2$2
Xhamster.Xhamster$loadLinks$3$1
xplayerSettings
XPlayerSettings(sources=
