# SELECTOR HARDENING - Fallbacks & Validation
SELECTOR_VALIDATION = True
SELECTOR_FALLBACK_CHAIN = []
SELECTOR_ATTRIBUTE_CACHE = {}
--
%$i$a$-forEach-BoyfriendTV$loadLinks$2
$Lcom/BoyfriendTV/BoyfriendTV$load$1;
$Lcom/BoyfriendTV/BoyfriendTV$load$2;
$Lcom/lagradost/cloudstream3/MainAPI;
0Lcom/lagradost/cloudstream3/MovieSearchResponse;
0Lcom/lagradost/cloudstream3/utils/ExtractorLink;
1Lcom/lagradost/cloudstream3/utils/ExtractorApiKt;
4Lcom/lagradost/cloudstream3/utils/ExtractorLinkType;
5Lcom/android/tools/r8/annotations/SynthesizedClassV2;
6Lcom/lagradost/cloudstream3/plugins/CloudstreamPlugin;
7Lcom/BoyfriendTV/BoyfriendTV$$ExternalSyntheticLambda0;
7Lcom/BoyfriendTV/BoyfriendTV$$ExternalSyntheticLambda1;
a(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
com/BoyfriendTV/BoyfriendTV
        int I$0;
    /* JADX INFO: compiled from: BoyfriendTV.kt */
    /* JADX INFO: renamed from: com.BoyfriendTV.BoyfriendTV$loadLinks$1 */
        java.lang.Object L$0;
                java.lang.Object r0 = r1.loadLinks(r2, r3, r4, r5, r6)
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.BoyfriendTV.BoyfriendTV", f = "BoyfriendTV.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, l = {119, 136, 172, 193}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "html", "templateMatch", "templateUrl", "masterUrl", "isCasting", "data", "subtitleCallback", "callback", "html", "templateMatch", "templateUrl", "masterUrl", "masterContent", "links", "baseDomain", "lines", "currentResolution", "line", "variantPath", "fullVariantUrl", "isCasting", "quality", "data", "subtitleCallback", "callback", "html", "templateMatch", "templateUrl", "masterUrl", "masterContent", "links", "isCasting"}, nl = {125, 139, 177, 198}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$13", "L$14", "L$15", "Z$0", "I$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "Z$0"}, v = 2)
@kotlin.jvm.internal.SourceDebugExtension({"SMAP\nBoyfriendTV.kt\nKotlin\n*S Kotlin\n*F\n+ 1 BoyfriendTV.kt\ncom/BoyfriendTV/BoyfriendTV\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n+ 3 fake.kt\nkotlin/jvm/internal/FakeKt\n*L\n1#1,211:1\n1642#2,10:212\n1915#2:222\n1916#2:224\n1652#2:225\n1642#2,10:226\n1915#2:236\n1916#2:238\n1652#2:239\n1586#2:241\n1661#2,3:242\n777#2:245\n873#2,2:246\n1642#2,10:248\n1915#2:258\n1916#2:260\n1652#2:261\n1915#2,2:262\n1#3:223\n1#3:237\n1#3:240\n1#3:259\n*S KotlinDebug\n*F\n+ 1 BoyfriendTV.kt\ncom/BoyfriendTV/BoyfriendTV\n*L\n46#1:212,10\n46#1:222\n46#1:224\n46#1:225\n79#1:226,10\n79#1:236\n79#1:238\n79#1:239\n97#1:241\n97#1:242,3\n98#1:245\n98#1:246,2\n100#1:248,10\n100#1:258\n100#1:260\n100#1:261\n207#1:262,2\n46#1:223\n79#1:237\n100#1:259\n*E\n"})
@kotlin.Metadata(d1 = {"\u0000z\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010\u001f\u001a\u00020!2\u0006\u0010\"\u001a\u00020#2\u0006\u0010$\u001a\u00020%H\u0096@\u00a2\u0006\u0002\u0010&J\u000e\u0010'\u001a\u0004\u0018\u00010(*\u00020)H\u0002J\u000e\u0010*\u001a\u0004\u0018\u00010(*\u00020)H\u0002J\u001c\u0010+\u001a\b\u0012\u0004\u0012\u00020(0\u001d2\u0006\u0010,\u001a\u00020\u0005H\u0096@\u00a2\u0006\u0002\u0010-J\u0018\u0010.\u001a\u0004\u0018\u00010/2\u0006\u00100\u001a\u00020\u0005H\u0096@\u00a2\u0006\u0002\u0010-JF\u00101\u001a\u00020\u000e2\u0006\u00102\u001a\u00020\u00052\u0006\u00103\u001a\u00020\u000e2\u0012\u00104\u001a\u000e\u0012\u0004\u0012\u000206\u0012\u0004\u0012\u000207052\u0012\u00108\u001a\u000e\u0012\u0004\u0012\u000209\u0012\u0004\u0012\u00020705H\u0096@\u00a2\u0006\u0002\u0010:R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u0014\u0010\u0011\u001a\u00020\u000eX\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0012\u0010\u0010R\u0014\u0010\u0013\u001a\u00020\u0014X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0016R\u001a\u0010\u0017\u001a\b\u0012\u0004\u0012\u00020\u00190\u0018X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\u001a\u0010\u001bR\u001a\u0010\u001c\u001a\b\u0012\u0004\u0012\u00020\u001e0\u001dX\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\u001f\u0010 \u00a8\u0006;"}, d2 = {"Lcom/BoyfriendTV/BoyfriendTV;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "hasDownloadSupport", "getHasDownloadSupport", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "BoyfriendTV"}, k = 1, mv = {2, 3, 0}, xi = 48)
    @kotlin.Metadata(k = 3, mv = {2, 3, 0}, xi = 48)
Lcom/BoyfriendTV/BoyfriendTV;
~~~{"Lcom/BoyfriendTV/BoyfriendTV$$ExternalSyntheticLambda0;":"27549c906","Lcom/BoyfriendTV/BoyfriendTV$$ExternalSyntheticLambda1;":"22d87476d","Lcom/BoyfriendTV/BoyfriendTV$getMainPage$1;":"8c47e9a6","Lcom/BoyfriendTV/BoyfriendTV$load$1;":"84f89d9c","Lcom/BoyfriendTV/BoyfriendTV$load$2;":"ba4ba9bc","Lcom/BoyfriendTV/BoyfriendTV$loadLinks$1;":"a25cf26b","Lcom/BoyfriendTV/BoyfriendTV$search$1;":"41a526cc","Lcom/BoyfriendTV/BoyfriendTV;":"f2d2eba4","Lcom/BoyfriendTV/BoyfriendTVKt;":"54b310ce","Lcom/BoyfriendTV/BoyfriendTVProvider;":"6c3a2652"}
+Lcom/BoyfriendTV/BoyfriendTV$getMainPage$1;
)Lcom/BoyfriendTV/BoyfriendTV$loadLinks$1;
&Lcom/BoyfriendTV/BoyfriendTV$search$1;
Lcom/BoyfriendTV/BoyfriendTVKt;
%Lcom/BoyfriendTV/BoyfriendTVProvider;
)Lcom/lagradost/cloudstream3/HomePageList;
-Lcom/lagradost/cloudstream3/HomePageResponse;
)Lcom/lagradost/cloudstream3/LoadResponse;
+Lcom/lagradost/cloudstream3/MainActivityKt;
&Lcom/lagradost/cloudstream3/MainAPIKt;
)Lcom/lagradost/cloudstream3/MainPageData;
,Lcom/lagradost/cloudstream3/MainPageRequest;
.Lcom/lagradost/cloudstream3/MovieLoadResponse;
+Lcom/lagradost/cloudstream3/plugins/Plugin;
+Lcom/lagradost/cloudstream3/SearchResponse;
)Lcom/lagradost/cloudstream3/SubtitleFile;
#Lcom/lagradost/cloudstream3/TvType;
&Lcom/lagradost/cloudstream3/VPNStatus;
(()Lcom/lagradost/cloudstream3/VPNStatus;
%Lcom/lagradost/nicehttp/NiceResponse;
!Lcom/lagradost/nicehttp/Requests;
Lkotlin/text/Regex;
	loadLinks
Lorg/jsoup/select/Elements;
    private final boolean hasDownloadSupport;
public final class BoyfriendTV extends com.lagradost.cloudstream3.MainAPI {
                return r0
    static final class C00031 extends kotlin.coroutines.jvm.internal.ContinuationImpl {
