# SELECTOR HARDENING - Fallbacks & Validation
SELECTOR_VALIDATION = True
SELECTOR_FALLBACK_CHAIN = []
SELECTOR_ATTRIBUTE_CACHE = {}

--
$com.Jayboys.Base64Extractor$getUrl$2
.$i$a$-filter-Jayboys1$loadLinks$filteredUrls$2
.$i$a$-filter-Jayboys2$loadLinks$filteredUrls$2
"$i$a$-forEach-Jayboys1$loadLinks$2
"$i$a$-forEach-Jayboys1$loadLinks$5
"$i$a$-forEach-Jayboys1$loadLinks$6
"$i$a$-forEach-Jayboys1$loadLinks$7
"$i$a$-forEach-Jayboys1$loadLinks$8
"$i$a$-forEach-Jayboys1$loadLinks$9
"$i$a$-forEach-Jayboys2$loadLinks$2
"$i$a$-forEach-Jayboys2$loadLinks$5
"$i$a$-forEach-Jayboys2$loadLinks$6
"$i$a$-forEach-Jayboys2$loadLinks$7
"$i$a$-forEach-Jayboys2$loadLinks$8
"$i$a$-forEach-Jayboys2$loadLinks$9
 $i$a$-let-Jayboys1$loadLinks$2$2
$i$a$-let-Jayboys1$loadLinks$3
$i$a$-let-Jayboys1$loadLinks$4
 $i$a$-let-Jayboys1$loadLinks$5$2
 $i$a$-let-Jayboys1$loadLinks$6$2
 $i$a$-let-Jayboys1$loadLinks$7$2
 $i$a$-let-Jayboys1$loadLinks$9$2
 $i$a$-let-Jayboys2$loadLinks$2$2
$i$a$-let-Jayboys2$loadLinks$3
$i$a$-let-Jayboys2$loadLinks$4
 $i$a$-let-Jayboys2$loadLinks$5$2
 $i$a$-let-Jayboys2$loadLinks$6$2
 $i$a$-let-Jayboys2$loadLinks$7$2
 $i$a$-let-Jayboys2$loadLinks$9$2
$i$a$-let-VoeExtractor$getUrl$2
!$i$a$-let-VoeExtractor$getUrl$2$1
+$i$a$-map-Jayboys1$loadLinks$filteredUrls$1
+$i$a$-map-Jayboys2$loadLinks$filteredUrls$1
#$i$a$-takeIf-Jayboys1$loadLinks$2$1
#$i$a$-takeIf-Jayboys1$loadLinks$5$1
#$i$a$-takeIf-Jayboys1$loadLinks$6$1
#$i$a$-takeIf-Jayboys1$loadLinks$7$1
#$i$a$-takeIf-Jayboys1$loadLinks$9$1
#$i$a$-takeIf-Jayboys2$loadLinks$2$1
#$i$a$-takeIf-Jayboys2$loadLinks$5$1
#$i$a$-takeIf-Jayboys2$loadLinks$6$1
#$i$a$-takeIf-Jayboys2$loadLinks$7$1
#$i$a$-takeIf-Jayboys2$loadLinks$9$1
$Lcom/Jayboys/Jayboys1$getMainPage$1;
$Lcom/Jayboys/Jayboys2$getMainPage$1;
0Lcom/fasterxml/jackson/databind/json/JsonMapper;
0Lcom/Jayboys/Jayboys1$$ExternalSyntheticLambda0;
0Lcom/Jayboys/Jayboys1$$ExternalSyntheticLambda1;
0Lcom/Jayboys/Jayboys2$$ExternalSyntheticLambda0;
0Lcom/Jayboys/Jayboys2$$ExternalSyntheticLambda1;
5Lcom/android/tools/r8/annotations/SynthesizedClassV2;
Acom/fasterxml/jackson/module/kotlin/ExtensionsKt$jacksonTypeRef$1
        @com.fasterxml.jackson.annotation.JsonProperty("video_height")
com/fasterxml/jackson/module/kotlin/ExtensionsKt
com/fasterxml/jackson/module/kotlin/ExtensionsKt$jacksonTypeRef$1
com/Jayboys/Jayboys1
!com.Jayboys.Jayboys1$loadLinks$10
com/Jayboys/Jayboys2
!com.Jayboys.Jayboys2$loadLinks$10
!com.Jayboys.yi069website$getUrl$2
 const\s+sources\s*=\s*(\{.*?\});
dataVideoRegex
)div.download-button-wrapper a:first-child
#div.download-button-wrapper a[href]
div.list-item div.video.col-2
div#player, div.video-player
ELcom/Jayboys/VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1;
&f=video.m3u8
getUrl
getUrl$suspendImpl
https://domain.com/bkg
        int I$0;
        int I$1;
    /* JADX INFO: compiled from: Extractors.kt */
    /* JADX INFO: renamed from: com.Jayboys.Base64Extractor$getUrl$1 */
                java.lang.Object r0 = com.Jayboys.Base64Extractor.getUrl$suspendImpl(r0, r1, r1, r2)
                java.lang.String r0 = r1.url
Jvideo[src^=data:], source[src^=data:], div[src^=data:], iframe[src^=data:]
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Jayboys.Base64Extractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {192, 236}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "document", "script", "pattern", "matchResult", "jsonArray", "encodedString", "decodedString", "videos", "externalLinkList", "video", "quality", "format", "videoUrl", "isVHQ", "i", "isM3u8"}, nl = {197, 235}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$14", "L$15", "I$0", "I$1", "I$3"}, v = 2)
@kotlin.jvm.internal.SourceDebugExtension({"SMAP\nExtractors.kt\nKotlin\n*S Kotlin\n*F\n+ 1 Extractors.kt\ncom/Jayboys/VoeExtractor\n+ 2 AppUtils.kt\ncom/lagradost/cloudstream3/utils/AppUtils\n+ 3 Extensions.kt\ncom/fasterxml/jackson/module/kotlin/ExtensionsKt\n*L\n1#1,306:1\n23#2,2:307\n15#2:309\n25#2,2:312\n50#3:310\n43#3:311\n*S KotlinDebug\n*F\n+ 1 Extractors.kt\ncom/Jayboys/VoeExtractor\n*L\n94#1:307,2\n94#1:309\n94#1:312,2\n94#1:310\n94#1:311\n*E\n"})
    @kotlin.Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005\u00a2\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003H\u00c6\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005H\u00c6\u0003\u00a2\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005H\u00c6\u0001\u00a2\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001H\u00d6\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005H\u00d6\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003H\u00d6\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004\u00a2\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000b\u00a8\u0006\u0016"}, d2 = {"Lcom/Jayboys/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/Jayboys/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
@kotlin.Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\b\b\u0016\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@\u00a2\u0006\u0002\u0010\u0013J\u0010\u0010\u0014\u001a\u00020\u00052\u0006\u0010\u0015\u001a\u00020\u0005H\u0002J\u0014\u0010\u0016\u001a\u0004\u0018\u00010\u00052\b\u0010\u0017\u001a\u0004\u0018\u00010\u0005H\u0002R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r\u00a8\u0006\u0018"}, d2 = {"Lcom/Jayboys/Base64Extractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "customBase64Decoder", "encodedString", "getEncodedString", "json", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
@kotlin.Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007\u00a2\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@\u00a2\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r\u00a8\u0006\u0015"}, d2 = {"Lcom/Jayboys/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
    @kotlin.Metadata(k = 3, mv = {2, 3, 0}, xi = 48)
/Lcom/fasterxml/jackson/annotation/JsonProperty;
/Lcom/fasterxml/jackson/core/type/TypeReference;
/Lcom/fasterxml/jackson/core/type/TypeReference<
-Lcom/fasterxml/jackson/databind/ObjectMapper;
Lcom/Jayboys/Base64Extractor;
&Lcom/Jayboys/Base64Extractor$getUrl$1;
~~~{"Lcom/Jayboys/Base64Extractor$getUrl$1;":"3838e5b6","Lcom/Jayboys/Base64Extractor$getUrl$2;":"923400f1","Lcom/Jayboys/Base64Extractor;":"ece91e55","Lcom/Jayboys/DoodstreamCom;":"d910f3ab","Lcom/Jayboys/ExtractorsKt;":"e352acb0","Lcom/Jayboys/FileMoon;":"80b0252d","Lcom/Jayboys/JP;":"29a59ba7","Lcom/Jayboys/Jayboys1$$ExternalSyntheticLambda0;":"-8f66c21","Lcom/Jayboys/Jayboys1$$ExternalSyntheticLambda1;":"51040b2c0","Lcom/Jayboys/Jayboys1$getCookiesAfterAgeGate$1;":"3097034","Lcom/Jayboys/Jayboys1$getMainPage$1;":"fa338f90","Lcom/Jayboys/Jayboys1$load$1;":"30240baa","Lcom/Jayboys/Jayboys1$load$2;":"f8279c08","Lcom/Jayboys/Jayboys1$loadLinks$10$$ExternalSyntheticLambda0;":"-172295144","Lcom/Jayboys/Jayboys1$loadLinks$10;":"e7976085","Lcom/Jayboys/Jayboys1$loadLinks$1;":"b409fdce","Lcom/Jayboys/Jayboys1$search$1;":"172a0d0f","Lcom/Jayboys/Jayboys1;":"1b106db3","Lcom/Jayboys/Jayboys2$$ExternalSyntheticLambda0;":"20c1e6656","Lcom/Jayboys/Jayboys2$$ExternalSyntheticLambda1;":"-58bba8bb4","Lcom/Jayboys/Jayboys2$getCookiesAfterAgeGate$1;":"bbe7d7d6","Lcom/Jayboys/Jayboys2$getMainPage$1;":"e2dda6ff","Lcom/Jayboys/Jayboys2$load$1;":"1f99444a","Lcom/Jayboys/Jayboys2$load$2;":"77de3968","Lcom/Jayboys/Jayboys2$loadLinks$10$$ExternalSyntheticLambda0;":"3d04e9b23","Lcom/Jayboys/Jayboys2$loadLinks$10;":"c0ad4bf4","Lcom/Jayboys/Jayboys2$loadLinks$1;":"fca57e0c","Lcom/Jayboys/Jayboys2$search$1;":"8c31c922","Lcom/Jayboys/Jayboys2;":"eadba5fb","Lcom/Jayboys/JayboysPlugin;":"b6409c8","Lcom/Jayboys/Voe;":"1f753e02","Lcom/Jayboys/VoeExtractor$VideoSource;":"a136d2a","Lcom/Jayboys/VoeExtractor$getUrl$1;":"9e139cc6","Lcom/Jayboys/VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1;":"d60aff23","Lcom/Jayboys/VoeExtractor;":"62e532e5","Lcom/Jayboys/boynextdoor;":"b6d3e5c7","Lcom/Jayboys/crystal;":"b2ba3fbe","Lcom/Jayboys/do7go;":"1de57488","Lcom/Jayboys/doodli;":"d5a57f43","Lcom/Jayboys/dsio;":"913f27de","Lcom/Jayboys/hqq;":"5f53a61a","Lcom/Jayboys/hypeboy;":"abc0f05b","Lcom/Jayboys/jaygo;":"24906bcc","Lcom/Jayboys/myvidplay;":"f8095fcd","Lcom/Jayboys/tapepops;":"c883cd9d","Lcom/Jayboys/vide0;":"6d09b0b7","Lcom/Jayboys/yi069website$getUrl$1;":"8860c319","Lcom/Jayboys/yi069website$getUrl$2;":"dc82d3ea","Lcom/Jayboys/yi069website;":"9d1d8498"}
&Lcom/Jayboys/Base64Extractor$getUrl$2;
Lcom/Jayboys/boynextdoor;
Lcom/Jayboys/crystal;
Lcom/Jayboys/do7go;
Lcom/Jayboys/doodli;
Lcom/Jayboys/DoodstreamCom;
Lcom/Jayboys/dsio;
Lcom/Jayboys/ExtractorsKt;
Lcom/Jayboys/FileMoon;
Lcom/Jayboys/hqq;
Lcom/Jayboys/hypeboy;
Lcom/Jayboys/Jayboys1;
/Lcom/Jayboys/Jayboys1$getCookiesAfterAgeGate$1;
Lcom/Jayboys/Jayboys1$load$1;
Lcom/Jayboys/Jayboys1$load$2;
"Lcom/Jayboys/Jayboys1$loadLinks$1;
#Lcom/Jayboys/Jayboys1$loadLinks$10;
=Lcom/Jayboys/Jayboys1$loadLinks$10$$ExternalSyntheticLambda0;
Lcom/Jayboys/Jayboys1$search$1;
Lcom/Jayboys/Jayboys2;
/Lcom/Jayboys/Jayboys2$getCookiesAfterAgeGate$1;
Lcom/Jayboys/Jayboys2$load$1;
Lcom/Jayboys/Jayboys2$load$2;
"Lcom/Jayboys/Jayboys2$loadLinks$1;
#Lcom/Jayboys/Jayboys2$loadLinks$10;
=Lcom/Jayboys/Jayboys2$loadLinks$10$$ExternalSyntheticLambda0;
Lcom/Jayboys/Jayboys2$search$1;
Lcom/Jayboys/JayboysPlugin;
Lcom/Jayboys/jaygo;
Lcom/Jayboys/JP;
Lcom/Jayboys/myvidplay;
Lcom/Jayboys/tapepops;
#Lcom/Jayboys/VoeExtractor$getUrl$1;
#Lcom/Jayboys/yi069website$getUrl$1;
#Lcom/Jayboys/yi069website$getUrl$2;
Lkotlin/text/Regex;
	loadLinks
Lorg/jsoup/select/Elements;
    @org.jetbrains.annotations.NotNull
    private static final class VideoSource {
public class Base64Extractor extends com.lagradost.cloudstream3.utils.ExtractorApi {
public class VoeExtractor extends com.lagradost.cloudstream3.utils.ExtractorApi {
        public final java.lang.String getUrl() {
                r1 = this;
                return r0
source
    static final class C00001 extends kotlin.coroutines.jvm.internal.ContinuationImpl {
stringPattern
Tcom/fasterxml/jackson/module/kotlin/ExtensionsKt$readValue$$inlined$jacksonTypeRef$4
video source[src], source[src]
videoUrl
	videoUrls
