# SELECTOR HARDENING - Fallbacks & Validation
SELECTOR_VALIDATION = True
SELECTOR_FALLBACK_CHAIN = []
SELECTOR_ATTRIBUTE_CACHE = {}
--
$$i$a$-forEach-XvideosGay$loadLinks$2
"$i$a$-let-XvideosGay$loadLinks$2$1
 $i$a$-let-XvideosGay$loadLinks$3
$Lcom/lagradost/cloudstream3/MainAPI;
0Lcom/lagradost/cloudstream3/AnimeSearchResponse;
0Lcom/lagradost/cloudstream3/utils/ExtractorLink;
1Lcom/lagradost/cloudstream3/utils/ExtractorApiKt;
4Lcom/lagradost/cloudstream3/utils/ExtractorLinkType;
5Lcom/android/tools/r8/annotations/SynthesizedClassV2;
6Lcom/lagradost/cloudstream3/plugins/CloudstreamPlugin;
a(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
div.mozaique div.thumb-block
div.pagination a.next-page
div.thumb a img
div.video-description-text
div.video-hd-mark
#div.video-tags-list li a.is-keyword
=div.video-tags-list li.main-uploader a.uploader-tag span.name
final class XvideosGay$loadLinks$3$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
    final /* synthetic */ java.lang.String $data;
    final /* synthetic */ java.lang.String $quality;
/['"]https?://[^\s'"]+\.(mp4|mkv|m3u8)[^'"]*['"]
        int I$0;
	itemRegex
    /* JADX INFO: compiled from: XvideosGay.kt */
    /* JADX INFO: renamed from: XvideosGay.XvideosGay$loadLinks$1 */
        java.lang.Object L$0;
                java.lang.Object r0 = r1.loadLinks(r2, r3, r4, r5, r6)
            java.lang.String r1 = r3.$data
            java.lang.String r2 = r3.$quality
@kotlin.coroutines.jvm.internal.DebugMetadata(c = "XvideosGay.XvideosGay$loadLinks$3$1", f = "XvideosGay.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "XvideosGay.XvideosGay", f = "XvideosGay.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {220, 239}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "scripts", "linksFound", "quality", "foundHlsUrl", "videoHlsRegex", "url", "isCasting", "$i$a$-let-XvideosGay$loadLinks$3"}, nl = {221, 238}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "Z$0", "I$0"}, v = 2)
@kotlin.jvm.internal.SourceDebugExtension({"SMAP\nXvideosGay.kt\nKotlin\n*S Kotlin\n*F\n+ 1 XvideosGay.kt\nXvideosGay/XvideosGay\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n+ 3 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n+ 4 _Sequences.kt\nkotlin/sequences/SequencesKt___SequencesKt\n*L\n1#1,253:1\n1#2:254\n1#2:266\n1#2:280\n1642#3,10:255\n1915#3:265\n1916#3:267\n1652#3:268\n1642#3,10:269\n1915#3:279\n1916#3:281\n1652#3:282\n1586#3:283\n1661#3,3:284\n777#3:287\n873#3,2:288\n1586#3:290\n1661#3,3:291\n777#3:294\n873#3,2:295\n1915#3,2:299\n1342#4,2:297\n*S KotlinDebug\n*F\n+ 1 XvideosGay.kt\nXvideosGay/XvideosGay\n*L\n69#1:266\n82#1:280\n69#1:255,10\n69#1:265\n69#1:267\n69#1:268\n82#1:269,10\n82#1:279\n82#1:281\n82#1:282\n115#1:283\n115#1:284,3\n116#1:287\n116#1:288,2\n123#1:290\n123#1:291,3\n124#1:294\n124#1:295,2\n228#1:299,2\n141#1:297,2\n*E\n"})
@kotlin.Metadata(d1 = {"\u0000l\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0006\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010 \n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\n\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\b\u0002\u0010\u0003J\u000e\u0010\u0019\u001a\u0004\u0018\u00010\u001a*\u00020\u001bH\u0002J \u0010\u001c\u001a\u0004\u0018\u00010\u001d2\u0006\u0010\u001e\u001a\u00020\u001f2\u0006\u0010 \u001a\u00020!H\u0096@\u00a2\u0006\u0002\u0010\"J\u001e\u0010#\u001a\n\u0012\u0004\u0012\u00020\u001a\u0018\u00010$2\u0006\u0010%\u001a\u00020\u0005H\u0096@\u00a2\u0006\u0002\u0010&J\u0018\u0010'\u001a\u0004\u0018\u00010(2\u0006\u0010)\u001a\u00020\u0005H\u0096@\u00a2\u0006\u0002\u0010&J\u0017\u0010*\u001a\u0004\u0018\u00010\u001f2\u0006\u0010+\u001a\u00020\u0005H\u0002\u00a2\u0006\u0002\u0010,J\u0010\u0010-\u001a\u00020\u00052\u0006\u0010.\u001a\u00020\u0005H\u0002JF\u0010/\u001a\u00020\u000e2\u0006\u00100\u001a\u00020\u00052\u0006\u00101\u001a\u00020\u000e2\u0012\u00102\u001a\u000e\u0012\u0004\u0012\u000204\u0012\u0004\u0012\u000205032\u0012\u00106\u001a\u000e\u0012\u0004\u0012\u000207\u0012\u0004\u0012\u00020503H\u0096@\u00a2\u0006\u0002\u00108R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D\u00a2\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u001a\u0010\u0014\u001a\b\u0012\u0004\u0012\u00020\u00160\u0015X\u0096\u0004\u00a2\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0018\u00a8\u00069"}, d2 = {"LXvideosGay/XvideosGay;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "toSearchResponse", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "getMainPage", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "search", "", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "parseDuration", "durationString", "(Ljava/lang/String;)Ljava/lang/Integer;", "unescapeUnicode", "str", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "XvideosGay"}, k = 1, mv = {2, 3, 0}, xi = 48)
    @kotlin.Metadata(k = 3, mv = {2, 3, 0}, xi = 48)
"Lcom/lagradost/cloudstream3/Actor;
&Lcom/lagradost/cloudstream3/ActorData;
&Lcom/lagradost/cloudstream3/ActorRole;
)Lcom/lagradost/cloudstream3/HomePageList;
-Lcom/lagradost/cloudstream3/HomePageResponse;
)Lcom/lagradost/cloudstream3/LoadResponse;
+Lcom/lagradost/cloudstream3/MainActivityKt;
&Lcom/lagradost/cloudstream3/MainAPIKt;
,Lcom/lagradost/cloudstream3/MainPageRequest;
.Lcom/lagradost/cloudstream3/MovieLoadResponse;
+Lcom/lagradost/cloudstream3/plugins/Plugin;
+Lcom/lagradost/cloudstream3/SearchResponse;
)Lcom/lagradost/cloudstream3/SubtitleFile;
#Lcom/lagradost/cloudstream3/TvType;
%Lcom/lagradost/nicehttp/NiceResponse;
!Lcom/lagradost/nicehttp/Requests;
'Lcom/lagradost/nicehttp/ResponseParser;
Lkotlin/text/Regex;
	loadLinks
Lorg/jsoup/select/Elements;
~~~{"LXvideosGay/XvideosGay$$ExternalSyntheticLambda0;":"-ea0c3377","LXvideosGay/XvideosGay$$ExternalSyntheticLambda1;":"-109e535bb","LXvideosGay/XvideosGay$$ExternalSyntheticLambda2;":"-5ac9fc982","LXvideosGay/XvideosGay$getMainPage$1;":"19db088a","LXvideosGay/XvideosGay$load$10;":"8d420904","LXvideosGay/XvideosGay$load$1;":"a4acc695","LXvideosGay/XvideosGay$loadLinks$1;":"65de5869","LXvideosGay/XvideosGay$loadLinks$3$1;":"8eed78fd","LXvideosGay/XvideosGay$search$1;":"1f597b9f","LXvideosGay/XvideosGay;":"e25f8cf5","LXvideosGay/XvideosGayPlugin;":"42fdc9d8"}
#LXvideosGay/XvideosGay$loadLinks$1;
%LXvideosGay/XvideosGay$loadLinks$3$1;
    private final boolean hasMainPage;
    private /* synthetic */ java.lang.Object L$0;
public final class XvideosGay extends com.lagradost.cloudstream3.MainAPI {
            r0.<init>(r1, r2, r5)
            r1.$data = r2
            r1.$quality = r3
            r1 = this;
                return r0
    static final class C00021 extends kotlin.coroutines.jvm.internal.ContinuationImpl {
	tagsRegex
urlCleanRegex
videoHlsRegex
videoRelatedRegex
    XvideosGay$loadLinks$3$1(java.lang.String r2, java.lang.String r3, kotlin.coroutines.Continuation<? super XvideosGay.XvideosGay$loadLinks$3$1> r4) {
#XvideosGay.XvideosGay$loadLinks$3$1
            XvideosGay.XvideosGay$loadLinks$3$1 r0 = new XvideosGay.XvideosGay$loadLinks$3$1
