/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay$loadLinks$3$1.java:17:@DebugMetadata(c = "XvideosGay.XvideosGay$loadLinks$3$1", f = "XvideosGay.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay$loadLinks$3$1.java:18:final class XvideosGay$loadLinks$3$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay$loadLinks$3$1.java:25:    XvideosGay$loadLinks$3$1(String str, String str2, Continuation<? super XvideosGay$loadLinks$3$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay$loadLinks$3$1.java:32:        Continuation<Unit> xvideosGay$loadLinks$3$1 = new XvideosGay$loadLinks$3$1(this.$data, this.$quality, continuation);
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay$loadLinks$3$1.java:33:        xvideosGay$loadLinks$3$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay$loadLinks$3$1.java:34:        return xvideosGay$loadLinks$3$1;
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:39:@Metadata(d1 = {"\u0000l\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0006\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010 \n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\n\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u000e\u0010\u0019\u001a\u0004\u0018\u00010\u001a*\u00020\u001bH\u0002J \u0010\u001c\u001a\u0004\u0018\u00010\u001d2\u0006\u0010\u001e\u001a\u00020\u001f2\u0006\u0010 \u001a\u00020!H\u0096@¢\u0006\u0002\u0010\"J\u001e\u0010#\u001a\n\u0012\u0004\u0012\u00020\u001a\u0018\u00010$2\u0006\u0010%\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u0010&J\u0018\u0010'\u001a\u0004\u0018\u00010(2\u0006\u0010)\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u0010&J\u0017\u0010*\u001a\u0004\u0018\u00010\u001f2\u0006\u0010+\u001a\u00020\u0005H\u0002¢\u0006\u0002\u0010,J\u0010\u0010-\u001a\u00020\u00052\u0006\u0010.\u001a\u00020\u0005H\u0002JF\u0010/\u001a\u00020\u000e2\u0006\u00100\u001a\u00020\u00052\u0006\u00101\u001a\u00020\u000e2\u0012\u00102\u001a\u000e\u0012\u0004\u0012\u000204\u0012\u0004\u0012\u000205032\u0012\u00106\u001a\u000e\u0012\u0004\u0012\u000207\u0012\u0004\u0012\u00020503H\u0096@¢\u0006\u0002\u00108R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u001a\u0010\u0014\u001a\b\u0012\u0004\u0012\u00020\u00160\u0015X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0018¨\u00069"}, d2 = {"LXvideosGay/XvideosGay;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "toSearchResponse", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "getMainPage", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "search", "", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "parseDuration", "durationString", "(Ljava/lang/String;)Ljava/lang/Integer;", "unescapeUnicode", "str", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "XvideosGay"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:111:    /* JADX INFO: renamed from: XvideosGay.XvideosGay$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:114:    @DebugMetadata(c = "XvideosGay.XvideosGay", f = "XvideosGay.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {220, 239}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "scripts", "linksFound", "quality", "foundHlsUrl", "videoHlsRegex", "url", "isCasting", "$i$a$-let-XvideosGay$loadLinks$3"}, nl = {221, 238}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "Z$0", "I$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:140:            return XvideosGay.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:547:            org.jsoup.select.Elements r4 = r3.select(r4)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:712:            org.jsoup.select.Elements r3 = r2.select(r3)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:970:            org.jsoup.select.Elements r0 = r14.select(r6)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1151:            org.jsoup.select.Elements r0 = r14.select(r0)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1249:            org.jsoup.select.Elements r0 = r14.select(r6)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1708:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r24, boolean r25, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r26, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r27, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r28) {
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1715:            XvideosGay.XvideosGay$loadLinks$1 r1 = (XvideosGay.XvideosGay.C00021) r1
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1726:            XvideosGay.XvideosGay$loadLinks$1 r1 = new XvideosGay.XvideosGay$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1841:            org.jsoup.select.Elements r16 = r15.select(r3)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1845:            org.jsoup.select.Elements r4 = r15.select(r4)
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1903:            XvideosGay.XvideosGay$loadLinks$3$1 r10 = new XvideosGay.XvideosGay$loadLinks$3$1
/home/toxic/cr3_forge/telemetry_dump/XvideosGay/source/sources/XvideosGay/XvideosGay.java:1986:        throw new UnsupportedOperationException("Method not decompiled: XvideosGay.XvideosGay.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
