/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:18:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0015"}, d2 = {"Lcom/GayKinkyPorn/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "GayKinkyPorn"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:29:    /* JADX INFO: renamed from: com.GayKinkyPorn.VoeExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:32:    @DebugMetadata(c = "com.GayKinkyPorn.VoeExtractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {33, 45}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "jsonMatch", "source", "videoUrl", "$i$a$-let-VoeExtractor$getUrl$2", "$i$a$-let-VoeExtractor$getUrl$2$1"}, nl = {34, 44}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:54:            return VoeExtractor.getUrl$suspendImpl(VoeExtractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:59:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:60:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:79:    @Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003HÆ\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005HÆ\u0003¢\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005HÆ\u0001¢\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001HÖ\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005HÖ\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003HÖ\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004¢\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000b¨\u0006\u0016"}, d2 = {"Lcom/GayKinkyPorn/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/GayKinkyPorn/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "GayKinkyPorn"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:102:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:143:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:164:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayKinkyPorn.VoeExtractor r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:171:            com.GayKinkyPorn.VoeExtractor$getUrl$1 r2 = (com.GayKinkyPorn.VoeExtractor.C00081) r2
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:181:            com.GayKinkyPorn.VoeExtractor$getUrl$1 r2 = new com.GayKinkyPorn.VoeExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:333:            com.GayKinkyPorn.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1 r18 = new com.GayKinkyPorn.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1     // Catch: java.lang.Exception -> L137
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:350:            java.lang.String r5 = r0.getUrl()
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/VoeExtractor.java:426:        throw new UnsupportedOperationException("Method not decompiled: com.GayKinkyPorn.VoeExtractor.getUrl$suspendImpl(com.GayKinkyPorn.VoeExtractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:22:@Metadata(d1 = {"\u00006\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003JH\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u00052\b\u0010\u0014\u001a\u0004\u0018\u00010\u00052\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0017\u0012\u0004\u0012\u00020\u00120\u00162\u0012\u0010\u0018\u001a\u000e\u0012\u0004\u0012\u00020\u0019\u0012\u0004\u0012\u00020\u00120\u0016H\u0096@¢\u0006\u0002\u0010\u001aR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010¨\u0006\u001b"}, d2 = {"Lcom/GayKinkyPorn/Bigwarp;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "setName", "(Ljava/lang/String;)V", "mainUrl", "getMainUrl", "setMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayKinkyPorn"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:32:    /* JADX INFO: renamed from: com.GayKinkyPorn.Bigwarp$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:35:    @DebugMetadata(c = "com.GayKinkyPorn.Bigwarp", f = "Extractors.kt", i = {0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {154, 155, 162}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "subtitleCallback", "callback", "$this", "url", "referer", "subtitleCallback", "callback", "link", "$this", "url", "referer", "subtitleCallback", "callback", "link", "source", "regex", "matchResult", "match"}, nl = {155, 156, 161}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:59:            return Bigwarp.getUrl$suspendImpl(Bigwarp.this, null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:64:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Function1<? super SubtitleFile, Unit> function1, @NotNull Function1<? super ExtractorLink, Unit> function12, @NotNull Continuation<? super Unit> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:65:        return getUrl$suspendImpl(this, str, str2, function1, function12, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:102:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayKinkyPorn.Bigwarp r25, java.lang.String r26, java.lang.String r27, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r28, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r29, kotlin.coroutines.Continuation<? super kotlin.Unit> r30) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:109:            com.GayKinkyPorn.Bigwarp$getUrl$1 r2 = (com.GayKinkyPorn.Bigwarp.C00001) r2
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:119:            com.GayKinkyPorn.Bigwarp$getUrl$1 r2 = new com.GayKinkyPorn.Bigwarp$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:356:            com.GayKinkyPorn.Bigwarp$getUrl$2 r7 = new com.GayKinkyPorn.Bigwarp$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:421:        throw new UnsupportedOperationException("Method not decompiled: com.GayKinkyPorn.Bigwarp.getUrl$suspendImpl(com.GayKinkyPorn.Bigwarp, java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:424:    /* JADX INFO: renamed from: com.GayKinkyPorn.Bigwarp$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/Bigwarp.java:427:    @DebugMetadata(c = "com.GayKinkyPorn.Bigwarp$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:34:@Metadata(d1 = {"\u0000z\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010&\u001a\u00020(2\u0006\u0010)\u001a\u00020*2\u0006\u0010+\u001a\u00020,H\u0096@¢\u0006\u0002\u0010-J\f\u0010.\u001a\u00020/*\u000200H\u0002J\u001c\u00101\u001a\b\u0012\u0004\u0012\u00020/0$2\u0006\u00102\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00103J\u0016\u00104\u001a\u0002052\u0006\u00106\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00103JF\u00107\u001a\u00020\u000e2\u0006\u00108\u001a\u00020\u00052\u0006\u00109\u001a\u00020\u000e2\u0012\u0010:\u001a\u000e\u0012\u0004\u0012\u00020<\u0012\u0004\u0012\u00020=0;2\u0012\u0010>\u001a\u000e\u0012\u0004\u0012\u00020?\u0012\u0004\u0012\u00020=0;H\u0096@¢\u0006\u0002\u0010@R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u0014\u0010\u0014\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0010R\u0014\u0010\u0016\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0010R\u0014\u0010\u0018\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0019\u0010\u0010R\u001a\u0010\u001a\u001a\b\u0012\u0004\u0012\u00020\u001c0\u001bX\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u001eR\u0014\u0010\u001f\u001a\u00020 X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b!\u0010\"R\u001a\u0010#\u001a\b\u0012\u0004\u0012\u00020%0$X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b&\u0010'¨\u0006A"}, d2 = {"Lcom/GayKinkyPorn/GayKinkyPorn;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasQuickSearch", "getHasQuickSearch", "hasChromecastSupport", "getHasChromecastSupport", "hasDownloadSupport", "getHasDownloadSupport", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayKinkyPorn"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:109:    /* JADX INFO: renamed from: com.GayKinkyPorn.GayKinkyPorn$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:112:    @DebugMetadata(c = "com.GayKinkyPorn.GayKinkyPorn", f = "GayKinkyPorn.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {139, 153}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "videoUrls", "downloadUrl", "url", "isCasting", "found"}, nl = {140, 158}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "Z$0", "I$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:135:            return GayKinkyPorn.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:350:            org.jsoup.select.Elements r7 = r4.select(r7)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:392:        String title = $this$toSearchResult.select("header.entry-header span").text();
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:393:        String href = MainAPIKt.fixUrl(this, $this$toSearchResult.select("a").attr("href"));
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:394:        final String posterUrl = MainAPIKt.fixUrlNull(this, $this$toSearchResult.select("img.video-main-thumb").attr("src"));
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:548:            org.jsoup.select.Elements r8 = r3.select(r8)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:813:            org.jsoup.select.Elements r0 = r11.select(r0)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:1141:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r29, boolean r30, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r31, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r32, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r33) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:1148:            com.GayKinkyPorn.GayKinkyPorn$loadLinks$1 r1 = (com.GayKinkyPorn.GayKinkyPorn.C00061) r1
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:1159:            com.GayKinkyPorn.GayKinkyPorn$loadLinks$1 r1 = new com.GayKinkyPorn.GayKinkyPorn$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:1268:            org.jsoup.select.Elements r6 = r3.select(r6)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:1408:        throw new UnsupportedOperationException("Method not decompiled: com.GayKinkyPorn.GayKinkyPorn.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/GayKinkyPorn.java:1411:    static final Unit loadLinks$lambda$2(Function1 $callback, ExtractorLink link) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:18:@Metadata(d1 = {"\u00006\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003JH\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u00052\b\u0010\u0014\u001a\u0004\u0018\u00010\u00052\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0017\u0012\u0004\u0012\u00020\u00120\u00162\u0012\u0010\u0018\u001a\u000e\u0012\u0004\u0012\u00020\u0019\u0012\u0004\u0012\u00020\u00120\u0016H\u0096@¢\u0006\u0002\u0010\u001aR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010¨\u0006\u001b"}, d2 = {"Lcom/GayKinkyPorn/FilemoonV2;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "setName", "(Ljava/lang/String;)V", "mainUrl", "getMainUrl", "setMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayKinkyPorn"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:29:    /* JADX INFO: renamed from: com.GayKinkyPorn.FilemoonV2$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:32:    @DebugMetadata(c = "com.GayKinkyPorn.FilemoonV2", f = "Extractors.kt", i = {0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5}, l = {210, 224, 238, 250, 265, 272}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "fallbackScriptData", "unpackedScript", "videoUrl", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "resolver", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "resolver", "interceptedUrl"}, nl = {211, 229, 242, 282, 269, 282}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$14"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:60:            return FilemoonV2.getUrl$suspendImpl(FilemoonV2.this, null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:65:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Function1<? super SubtitleFile, Unit> function1, @NotNull Function1<? super ExtractorLink, Unit> function12, @NotNull Continuation<? super Unit> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:66:        return getUrl$suspendImpl(this, str, str2, function1, function12, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:114:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayKinkyPorn.FilemoonV2 r46, java.lang.String r47, java.lang.String r48, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r49, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r50, kotlin.coroutines.Continuation<? super kotlin.Unit> r51) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:121:            com.GayKinkyPorn.FilemoonV2$getUrl$1 r2 = (com.GayKinkyPorn.FilemoonV2.C00021) r2
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:131:            com.GayKinkyPorn.FilemoonV2$getUrl$1 r2 = new com.GayKinkyPorn.FilemoonV2$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:903:            java.lang.String r5 = r3.getUrl()
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/FilemoonV2.java:976:        throw new UnsupportedOperationException("Method not decompiled: com.GayKinkyPorn.FilemoonV2.getUrl$suspendImpl(com.GayKinkyPorn.FilemoonV2, java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:22:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0014"}, d2 = {"Lcom/GayKinkyPorn/dsio;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GayKinkyPorn"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:33:    /* JADX INFO: renamed from: com.GayKinkyPorn.dsio$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:36:    @DebugMetadata(c = "com.GayKinkyPorn.dsio", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {64, 70, 84}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response0", "passMd5Path", "token", "md5Url", "$this", "url", "referer", "response0", "passMd5Path", "token", "md5Url", "res", "videoData", "randomStr", "link", "quality"}, nl = {66, 71, 83}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:61:            return dsio.getUrl$suspendImpl(dsio.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:66:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:67:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:96:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.GayKinkyPorn.dsio r37, java.lang.String r38, java.lang.String r39, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r40) {
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:103:            com.GayKinkyPorn.dsio$getUrl$1 r2 = (com.GayKinkyPorn.dsio.C00091) r2
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:113:            com.GayKinkyPorn.dsio$getUrl$1 r2 = new com.GayKinkyPorn.dsio$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:459:            com.GayKinkyPorn.dsio$getUrl$2 r7 = new com.GayKinkyPorn.dsio$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:515:        throw new UnsupportedOperationException("Method not decompiled: com.GayKinkyPorn.dsio.getUrl$suspendImpl(com.GayKinkyPorn.dsio, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:518:    /* JADX INFO: renamed from: com.GayKinkyPorn.dsio$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/GayKinkyPorn/source/sources/com/GayKinkyPorn/dsio.java:521:    @DebugMetadata(c = "com.GayKinkyPorn.dsio$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
