/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:18:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007Âą\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@Âą\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\f\u0010\rÂš\u0006\u0015"}, d2 = {"Lcom/Jayboys/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:29:    /* JADX INFO: renamed from: com.Jayboys.VoeExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:32:    @DebugMetadata(c = "com.Jayboys.VoeExtractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {85, 97}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "jsonMatch", "source", "videoUrl", "$i$a$-let-VoeExtractor$getUrl$2", "$i$a$-let-VoeExtractor$getUrl$2$1"}, nl = {86, 96}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:54:            return VoeExtractor.getUrl$suspendImpl(VoeExtractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:59:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:60:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:79:    @Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005Âą\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003HĂ\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005HĂ\u0003Âą\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005HĂ\u0001Âą\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001HĂ\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005HĂ\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003HĂ\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004Âą\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004Âą\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000bÂš\u0006\u0016"}, d2 = {"Lcom/Jayboys/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/Jayboys/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:102:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:143:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:164:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Jayboys.VoeExtractor r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:171:            com.Jayboys.VoeExtractor$getUrl$1 r2 = (com.Jayboys.VoeExtractor.C00141) r2
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:181:            com.Jayboys.VoeExtractor$getUrl$1 r2 = new com.Jayboys.VoeExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:333:            com.Jayboys.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1 r18 = new com.Jayboys.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1     // Catch: java.lang.Exception -> L137
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:350:            java.lang.String r5 = r0.getUrl()
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/VoeExtractor.java:426:        throw new UnsupportedOperationException("Method not decompiled: com.Jayboys.VoeExtractor.getUrl$suspendImpl(com.Jayboys.VoeExtractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:27:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\b\b\u0016\u0018\u00002\u00020\u0001B\u0007Âą\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@Âą\u0006\u0002\u0010\u0013J\u0010\u0010\u0014\u001a\u00020\u00052\u0006\u0010\u0015\u001a\u00020\u0005H\u0002J\u0014\u0010\u0016\u001a\u0004\u0018\u00010\u00052\b\u0010\u0017\u001a\u0004\u0018\u00010\u0005H\u0002R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\f\u0010\rÂš\u0006\u0018"}, d2 = {"Lcom/Jayboys/Base64Extractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "customBase64Decoder", "encodedString", "getEncodedString", "json", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:37:    /* JADX INFO: renamed from: com.Jayboys.Base64Extractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:40:    @DebugMetadata(c = "com.Jayboys.Base64Extractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {192, 236}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "document", "script", "pattern", "matchResult", "jsonArray", "encodedString", "decodedString", "videos", "externalLinkList", "video", "quality", "format", "videoUrl", "isVHQ", "i", "isM3u8"}, nl = {197, 235}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$14", "L$15", "I$0", "I$1", "I$3"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:74:            return Base64Extractor.getUrl$suspendImpl(Base64Extractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:79:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:80:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:114:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Jayboys.Base64Extractor r33, java.lang.String r34, java.lang.String r35, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r36) throws org.json.JSONException {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:121:            com.Jayboys.Base64Extractor$getUrl$1 r2 = (com.Jayboys.Base64Extractor.C00001) r2
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:131:            com.Jayboys.Base64Extractor$getUrl$1 r2 = new com.Jayboys.Base64Extractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:460:            com.Jayboys.Base64Extractor$getUrl$2 r4 = new com.Jayboys.Base64Extractor$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:578:        throw new UnsupportedOperationException("Method not decompiled: com.Jayboys.Base64Extractor.getUrl$suspendImpl(com.Jayboys.Base64Extractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:581:    /* JADX INFO: renamed from: com.Jayboys.Base64Extractor$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Base64Extractor.java:584:    @DebugMetadata(c = "com.Jayboys.Base64Extractor$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:43:@Metadata(d1 = {"\u0000\u0088\u0001\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010$\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007Âą\u0006\u0004\b\u0002\u0010\u0003J\u001a\u0010-\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050$H\u0082@Âą\u0006\u0002\u0010.J\u001e\u0010+\u001a\u00020/2\u0006\u00100\u001a\u0002012\u0006\u00102\u001a\u000203H\u0096@Âą\u0006\u0002\u00104J\f\u00105\u001a\u000206*\u000207H\u0002J\u000e\u00108\u001a\u0004\u0018\u000106*\u000207H\u0002J\u001c\u00109\u001a\b\u0012\u0004\u0012\u0002060)2\u0006\u0010:\u001a\u00020\u0005H\u0096@Âą\u0006\u0002\u0010;J\u0016\u0010<\u001a\u00020=2\u0006\u0010>\u001a\u00020\u0005H\u0096@Âą\u0006\u0002\u0010;JF\u0010?\u001a\u00020\u000e2\u0006\u0010@\u001a\u00020\u00052\u0006\u0010A\u001a\u00020\u000e2\u0012\u0010B\u001a\u000e\u0012\u0004\u0012\u00020D\u0012\u0004\u0012\u00020E0C2\u0012\u0010F\u001a\u000e\u0012\u0004\u0012\u00020G\u0012\u0004\u0012\u00020E0CH\u0096@Âą\u0006\u0002\u0010HR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000eÂą\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000eÂą\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000eÂą\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u0014\u0010\u0014\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0010R\u0014\u0010\u0016\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0010R\u0014\u0010\u0018\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0019\u0010\u0010R\u001a\u0010\u001a\u001a\b\u0012\u0004\u0012\u00020\u001c0\u001bX\u0096\u0004Âą\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u001eR\u0014\u0010\u001f\u001a\u00020 X\u0096\u0004Âą\u0006\b\n\u0000\u001a\u0004\b!\u0010\"R\u001a\u0010#\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050$X\u0082\u0004Âą\u0006\u0002\n\u0000R\u000e\u0010%\u001a\u00020&X\u0082\u0004Âą\u0006\u0002\n\u0000R\u001a\u0010'\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050$X\u0082\u0004Âą\u0006\u0002\n\u0000R\u001a\u0010(\u001a\b\u0012\u0004\u0012\u00020*0)X\u0096\u0004Âą\u0006\b\n\u0000\u001a\u0004\b+\u0010,Âš\u0006I"}, d2 = {"Lcom/Jayboys/Jayboys1;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasDownloadSupport", "getHasDownloadSupport", "hasChromecastSupport", "getHasChromecastSupport", "hasQuickSearch", "getHasQuickSearch", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "formData", "", "cfKiller", "Lcom/lagradost/cloudstream3/network/CloudflareKiller;", "headers", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "getCookiesAfterAgeGate", "(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:150:    /* JADX INFO: renamed from: com.Jayboys.Jayboys1$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:153:    @DebugMetadata(c = "com.Jayboys.Jayboys1", f = "Javboys1.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {165, 223}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "response", "document", "pageText", "found", "videoUrls", "iframeSrc", "dataVideoRegex", "filteredUrls", "isCasting"}, nl = {166, 239}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "Z$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:178:            return Jayboys1.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:591:            org.jsoup.select.Elements r4 = r3.select(r4)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:846:            org.jsoup.select.Elements r8 = r3.select(r8)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1051:            org.jsoup.select.Elements r4 = r10.select(r4)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1184:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r26, boolean r27, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r28, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r29, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r30) {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1192:            com.Jayboys.Jayboys1$loadLinks$1 r2 = (com.Jayboys.Jayboys1.C00061) r2
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1202:            com.Jayboys.Jayboys1$loadLinks$1 r2 = new com.Jayboys.Jayboys1$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1331:            org.jsoup.select.Elements r5 = r11.select(r5)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1419:            org.jsoup.select.Elements r5 = r11.select(r5)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1475:            org.jsoup.select.Elements r0 = r11.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1524:            org.jsoup.select.Elements r0 = r11.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1595:            org.jsoup.select.Elements r1 = r11.select(r1)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1716:            com.Jayboys.Jayboys1$loadLinks$10 r5 = new com.Jayboys.Jayboys1$loadLinks$10
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1764:        throw new UnsupportedOperationException("Method not decompiled: com.Jayboys.Jayboys1.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1767:    /* JADX INFO: renamed from: com.Jayboys.Jayboys1$loadLinks$10, reason: invalid class name */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1770:    @DebugMetadata(c = "com.Jayboys.Jayboys1$loadLinks$10", f = "Javboys1.kt", i = {0}, l = {225}, m = "invokeSuspend", n = {"url"}, nl = {232}, s = {"L$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys1.java:1812:                        objLoadExtractor = ExtractorApiKt.loadExtractor(url, str, function1, new Function1() { // from class: com.Jayboys.Jayboys1$loadLinks$10$$ExternalSyntheticLambda0
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:43:@Metadata(d1 = {"\u0000\u0088\u0001\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010$\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007Âą\u0006\u0004\b\u0002\u0010\u0003J\u001a\u0010-\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050$H\u0082@Âą\u0006\u0002\u0010.J\u001e\u0010+\u001a\u00020/2\u0006\u00100\u001a\u0002012\u0006\u00102\u001a\u000203H\u0096@Âą\u0006\u0002\u00104J\f\u00105\u001a\u000206*\u000207H\u0002J\u000e\u00108\u001a\u0004\u0018\u000106*\u000207H\u0002J\u001c\u00109\u001a\b\u0012\u0004\u0012\u0002060)2\u0006\u0010:\u001a\u00020\u0005H\u0096@Âą\u0006\u0002\u0010;J\u0016\u0010<\u001a\u00020=2\u0006\u0010>\u001a\u00020\u0005H\u0096@Âą\u0006\u0002\u0010;JF\u0010?\u001a\u00020\u000e2\u0006\u0010@\u001a\u00020\u00052\u0006\u0010A\u001a\u00020\u000e2\u0012\u0010B\u001a\u000e\u0012\u0004\u0012\u00020D\u0012\u0004\u0012\u00020E0C2\u0012\u0010F\u001a\u000e\u0012\u0004\u0012\u00020G\u0012\u0004\u0012\u00020E0CH\u0096@Âą\u0006\u0002\u0010HR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000eÂą\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000eÂą\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000eÂą\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u0014\u0010\u0014\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0010R\u0014\u0010\u0016\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0010R\u0014\u0010\u0018\u001a\u00020\u000eX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0019\u0010\u0010R\u001a\u0010\u001a\u001a\b\u0012\u0004\u0012\u00020\u001c0\u001bX\u0096\u0004Âą\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u001eR\u0014\u0010\u001f\u001a\u00020 X\u0096\u0004Âą\u0006\b\n\u0000\u001a\u0004\b!\u0010\"R\u001a\u0010#\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050$X\u0082\u0004Âą\u0006\u0002\n\u0000R\u000e\u0010%\u001a\u00020&X\u0082\u0004Âą\u0006\u0002\n\u0000R\u001a\u0010'\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050$X\u0082\u0004Âą\u0006\u0002\n\u0000R\u001a\u0010(\u001a\b\u0012\u0004\u0012\u00020*0)X\u0096\u0004Âą\u0006\b\n\u0000\u001a\u0004\b+\u0010,Âš\u0006I"}, d2 = {"Lcom/Jayboys/Jayboys2;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasDownloadSupport", "getHasDownloadSupport", "hasChromecastSupport", "getHasChromecastSupport", "hasQuickSearch", "getHasQuickSearch", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "formData", "", "cfKiller", "Lcom/lagradost/cloudstream3/network/CloudflareKiller;", "headers", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "getCookiesAfterAgeGate", "(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:150:    /* JADX INFO: renamed from: com.Jayboys.Jayboys2$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:153:    @DebugMetadata(c = "com.Jayboys.Jayboys2", f = "Javboys2.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {164, 222}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "response", "document", "pageText", "found", "videoUrls", "iframeSrc", "dataVideoRegex", "filteredUrls", "isCasting"}, nl = {165, 238}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "Z$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:178:            return Jayboys2.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:591:            org.jsoup.select.Elements r4 = r3.select(r4)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:846:            org.jsoup.select.Elements r8 = r3.select(r8)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1051:            org.jsoup.select.Elements r4 = r10.select(r4)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1184:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r26, boolean r27, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r28, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r29, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r30) {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1192:            com.Jayboys.Jayboys2$loadLinks$1 r2 = (com.Jayboys.Jayboys2.C00121) r2
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1202:            com.Jayboys.Jayboys2$loadLinks$1 r2 = new com.Jayboys.Jayboys2$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1331:            org.jsoup.select.Elements r5 = r11.select(r5)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1419:            org.jsoup.select.Elements r5 = r11.select(r5)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1475:            org.jsoup.select.Elements r0 = r11.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1524:            org.jsoup.select.Elements r0 = r11.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1595:            org.jsoup.select.Elements r1 = r11.select(r1)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1716:            com.Jayboys.Jayboys2$loadLinks$10 r5 = new com.Jayboys.Jayboys2$loadLinks$10
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1764:        throw new UnsupportedOperationException("Method not decompiled: com.Jayboys.Jayboys2.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1767:    /* JADX INFO: renamed from: com.Jayboys.Jayboys2$loadLinks$10, reason: invalid class name */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1770:    @DebugMetadata(c = "com.Jayboys.Jayboys2$loadLinks$10", f = "Javboys2.kt", i = {0}, l = {224}, m = "invokeSuspend", n = {"url"}, nl = {231}, s = {"L$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/Jayboys2.java:1812:                        objLoadExtractor = ExtractorApiKt.loadExtractor(url, str, function1, new Function1() { // from class: com.Jayboys.Jayboys2$loadLinks$10$$ExternalSyntheticLambda0
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:21:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\b\u0016\u0018\u00002\u00020\u0001B\u0007Âą\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@Âą\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096DÂą\u0006\b\n\u0000\u001a\u0004\b\f\u0010\rÂš\u0006\u0014"}, d2 = {"Lcom/Jayboys/yi069website;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Jayboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:31:    /* JADX INFO: renamed from: com.Jayboys.yi069website$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:34:    @DebugMetadata(c = "com.Jayboys.yi069website", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {29, 45}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "document", "firstDownloadLink", "videoId", "domain", "finalLink"}, nl = {30, 44}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:56:            return yi069website.getUrl$suspendImpl(yi069website.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:61:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:62:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:87:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Jayboys.yi069website r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:94:            com.Jayboys.yi069website$getUrl$1 r2 = (com.Jayboys.yi069website.C00151) r2
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:104:            com.Jayboys.yi069website$getUrl$1 r2 = new com.Jayboys.yi069website$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:203:            org.jsoup.select.Elements r3 = r13.select(r3)
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:234:            com.Jayboys.yi069website$getUrl$2 r5 = new com.Jayboys.yi069website$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:279:        throw new UnsupportedOperationException("Method not decompiled: com.Jayboys.yi069website.getUrl$suspendImpl(com.Jayboys.yi069website, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:282:    /* JADX INFO: renamed from: com.Jayboys.yi069website$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/Jayboys/source/sources/com/Jayboys/yi069website.java:285:    @DebugMetadata(c = "com.Jayboys.yi069website$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
