/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$3$1.java:17:@DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$3$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$3$1.java:18:final class Fullboys$loadLinks$3$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$3$1.java:24:    Fullboys$loadLinks$3$1(Fullboys fullboys, Continuation<? super Fullboys$loadLinks$3$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$3$1.java:30:        Continuation<Unit> fullboys$loadLinks$3$1 = new Fullboys$loadLinks$3$1(this.this$0, continuation);
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$3$1.java:31:        fullboys$loadLinks$3$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$3$1.java:32:        return fullboys$loadLinks$3$1;
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$4$1.java:17:@DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$4$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$4$1.java:18:final class Fullboys$loadLinks$4$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$4$1.java:24:    Fullboys$loadLinks$4$1(Fullboys fullboys, Continuation<? super Fullboys$loadLinks$4$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$4$1.java:30:        Continuation<Unit> fullboys$loadLinks$4$1 = new Fullboys$loadLinks$4$1(this.this$0, continuation);
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$4$1.java:31:        fullboys$loadLinks$4$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$4$1.java:32:        return fullboys$loadLinks$4$1;
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$5$1.java:17:@DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$5$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$5$1.java:18:final class Fullboys$loadLinks$5$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$5$1.java:24:    Fullboys$loadLinks$5$1(Fullboys fullboys, Continuation<? super Fullboys$loadLinks$5$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$5$1.java:30:        Continuation<Unit> fullboys$loadLinks$5$1 = new Fullboys$loadLinks$5$1(this.this$0, continuation);
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$5$1.java:31:        fullboys$loadLinks$5$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$5$1.java:32:        return fullboys$loadLinks$5$1;
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:34:@Metadata(d1 = {"\u0000\u0086\u0001\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0003\n\u0002\b\u0002\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0002\b\t\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u0010\u0010\u0004\u001a\u00020\u00052\u0006\u0010\u0006\u001a\u00020\u0007H\u0002J\u0010\u0010\b\u001a\u00020\u00052\u0006\u0010\t\u001a\u00020\nH\u0002J\u001e\u0010-\u001a\u00020/2\u0006\u00100\u001a\u0002012\u0006\u00102\u001a\u000203H\u0096@¢\u0006\u0002\u00104J\u000e\u00105\u001a\u0004\u0018\u000106*\u000207H\u0002J\u001c\u00108\u001a\b\u0012\u0004\u0012\u0002060+2\u0006\u00109\u001a\u00020\nH\u0096@¢\u0006\u0002\u0010:J\u0018\u0010;\u001a\u0004\u0018\u00010<2\u0006\u0010=\u001a\u00020\nH\u0096@¢\u0006\u0002\u0010:JF\u0010>\u001a\u00020\u00162\u0006\u0010?\u001a\u00020\n2\u0006\u0010@\u001a\u00020\u00162\u0012\u0010A\u001a\u000e\u0012\u0004\u0012\u00020C\u0012\u0004\u0012\u00020\u00050B2\u0012\u0010D\u001a\u000e\u0012\u0004\u0012\u00020E\u0012\u0004\u0012\u00020\u00050BH\u0096@¢\u0006\u0002\u0010FR\u000e\u0010\u000b\u001a\u00020\fX\u0082\u0004¢\u0006\u0002\n\u0000R\u001a\u0010\r\u001a\u00020\nX\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000e\u0010\u000f\"\u0004\b\u0010\u0010\u0011R\u001a\u0010\u0012\u001a\u00020\nX\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0013\u0010\u000f\"\u0004\b\u0014\u0010\u0011R\u0014\u0010\u0015\u001a\u00020\u0016X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0018R\u001a\u0010\u0019\u001a\u00020\nX\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u001a\u0010\u000f\"\u0004\b\u001b\u0010\u0011R\u0014\u0010\u001c\u001a\u00020\u0016X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u0018R\u0014\u0010\u001e\u001a\u00020\u0016X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u001f\u0010\u0018R\u0014\u0010 \u001a\u00020\u0016X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b!\u0010\u0018R\u001a\u0010\"\u001a\b\u0012\u0004\u0012\u00020\f0#X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b$\u0010%R\u0014\u0010&\u001a\u00020'X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b(\u0010)R\u001a\u0010*\u001a\b\u0012\u0004\u0012\u00020,0+X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b-\u0010.¨\u0006G"}, d2 = {"Lcom/Fullboys/Fullboys;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "logError", "", "t", "", "logDebug", "msg", "", "globalTvType", "Lcom/lagradost/cloudstream3/TvType;", "mainUrl", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasQuickSearch", "getHasQuickSearch", "hasChromecastSupport", "getHasChromecastSupport", "hasDownloadSupport", "getHasDownloadSupport", "supportedTypes", "", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Fullboys"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:113:    /* JADX INFO: renamed from: com.Fullboys.Fullboys$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:116:    @DebugMetadata(c = "com.Fullboys.Fullboys", f = "Fullboys.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5}, l = {145, 160, 182, 205, 214, 243}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "img", "poster", "videoUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$2", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "url", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$3", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "playerUrl", "fullUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$4", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "playerUrl", "fullUrl", "res", "videoUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$4", "data", "subtitleCallback", "callback", "doc", "links", "$this$forEach$iv", "element$iv", "btn", "onclick", "url", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fullboys$loadLinks$5"}, nl = {146, 159, 181, 209, 213, 242}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "Z$0", "I$0", "I$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:146:            return Fullboys.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:376:            org.jsoup.select.Elements r7 = r4.select(r7)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:558:            org.jsoup.select.Elements r3 = r2.select(r3)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:797:            org.jsoup.select.Elements r0 = r11.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1247:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r46, boolean r47, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r48, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r49, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r50) {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1254:            com.Fullboys.Fullboys$loadLinks$1 r0 = (com.Fullboys.Fullboys.C00031) r0
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1265:            com.Fullboys.Fullboys$loadLinks$1 r0 = new com.Fullboys.Fullboys$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1607:            org.jsoup.select.Elements r5 = r3.select(r5)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1659:            com.Fullboys.Fullboys$loadLinks$2$1 r8 = new com.Fullboys.Fullboys$loadLinks$2$1
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1770:            org.jsoup.select.Elements r0 = r3.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1817:            com.Fullboys.Fullboys$loadLinks$3$1 r1 = new com.Fullboys.Fullboys$loadLinks$3$1
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:1910:            org.jsoup.select.Elements r0 = r15.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:2091:            com.Fullboys.Fullboys$loadLinks$4$1 r2 = new com.Fullboys.Fullboys$loadLinks$4$1     // Catch: java.lang.Exception -> L6b3
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:2303:            org.jsoup.select.Elements r0 = r2.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:2371:            com.Fullboys.Fullboys$loadLinks$5$1 r2 = new com.Fullboys.Fullboys$loadLinks$5$1
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys.java:2476:        throw new UnsupportedOperationException("Method not decompiled: com.Fullboys.Fullboys.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$2$1.java:17:@DebugMetadata(c = "com.Fullboys.Fullboys$loadLinks$2$1", f = "Fullboys.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$2$1.java:18:final class Fullboys$loadLinks$2$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$2$1.java:24:    Fullboys$loadLinks$2$1(Fullboys fullboys, Continuation<? super Fullboys$loadLinks$2$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$2$1.java:30:        Continuation<Unit> fullboys$loadLinks$2$1 = new Fullboys$loadLinks$2$1(this.this$0, continuation);
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$2$1.java:31:        fullboys$loadLinks$2$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/Fullboys/source/sources/com/Fullboys/Fullboys$loadLinks$2$1.java:32:        return fullboys$loadLinks$2$1;
