/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z$getUrl$2$1.java:20:@DebugMetadata(c = "com.GXtapes.GXtapes88z$getUrl$2$1", f = "Extractor.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z$getUrl$2$1.java:21:final class GXtapes88z$getUrl$2$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z$getUrl$2$1.java:27:    GXtapes88z$getUrl$2$1(GXtapes88z gXtapes88z, Continuation<? super GXtapes88z$getUrl$2$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z$getUrl$2$1.java:33:        Continuation<Unit> gXtapes88z$getUrl$2$1 = new GXtapes88z$getUrl$2$1(this.this$0, continuation);
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z$getUrl$2$1.java:34:        gXtapes88z$getUrl$2$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z$getUrl$2$1.java:35:        return gXtapes88z$getUrl$2$1;
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:15:@Metadata(d1 = {"\u00004\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0002\n\u0002\u0010\u000b\n\u0002\b\b\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B%\u0012\b\b\u0002\u0010\u0002\u001a\u00020\u0003\u0012\b\b\u0002\u0010\u0004\u001a\u00020\u0003\u0012\b\b\u0002\u0010\u0005\u001a\u00020\u0006¢\u0006\u0004\b\u0007\u0010\bJH\u0010\u000e\u001a\u00020\u000f2\u0006\u0010\u0010\u001a\u00020\u00032\b\u0010\u0011\u001a\u0004\u0018\u00010\u00032\u0012\u0010\u0012\u001a\u000e\u0012\u0004\u0012\u00020\u0014\u0012\u0004\u0012\u00020\u000f0\u00132\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0016\u0012\u0004\u0012\u00020\u000f0\u0013H\u0096@¢\u0006\u0002\u0010\u0017R\u0014\u0010\u0002\u001a\u00020\u0003X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\nR\u0014\u0010\u0004\u001a\u00020\u0003X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u000b\u0010\nR\u0014\u0010\u0005\u001a\u00020\u0006X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0018"}, d2 = {"Lcom/GXtapes/GXtapes74k;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "name", "", "mainUrl", "requiresReferer", "", "<init>", "(Ljava/lang/String;Ljava/lang/String;Z)V", "getName", "()Ljava/lang/String;", "getMainUrl", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GXtapes"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:26:    /* JADX INFO: renamed from: com.GXtapes.GXtapes74k$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:29:    @DebugMetadata(c = "com.GXtapes.GXtapes74k", f = "Extractor.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {54, 63}, m = "getUrl", n = {"url", "referer", "subtitleCallback", "callback", "url", "referer", "subtitleCallback", "callback", "response", "script", "unpackedScript", "links", "obj", "$this$forEach$iv", "element$iv", "it", "finalUrl", "$i$f$forEach", "$i$a$-forEach-GXtapes74k$getUrl$2"}, nl = {55, 62}, s = {"L$0", "L$1", "L$2", "L$3", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$11", "L$12", "L$13", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:59:            return GXtapes74k.this.getUrl(null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:108:    public java.lang.Object getUrl(@org.jetbrains.annotations.NotNull java.lang.String r28, @org.jetbrains.annotations.Nullable java.lang.String r29, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r30, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r31, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super kotlin.Unit> r32) throws org.json.JSONException {
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:115:            com.GXtapes.GXtapes74k$getUrl$1 r1 = (com.GXtapes.GXtapes74k.C00061) r1
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:126:            com.GXtapes.GXtapes74k$getUrl$1 r1 = new com.GXtapes.GXtapes74k$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:272:            org.jsoup.select.Elements r8 = r4.select(r8)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes74k.java:437:        throw new UnsupportedOperationException("Method not decompiled: com.GXtapes.GXtapes74k.getUrl(java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:15:@Metadata(d1 = {"\u00004\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0002\n\u0002\u0010\u000b\n\u0002\b\b\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B%\u0012\b\b\u0002\u0010\u0002\u001a\u00020\u0003\u0012\b\b\u0002\u0010\u0004\u001a\u00020\u0003\u0012\b\b\u0002\u0010\u0005\u001a\u00020\u0006¢\u0006\u0004\b\u0007\u0010\bJH\u0010\u000e\u001a\u00020\u000f2\u0006\u0010\u0010\u001a\u00020\u00032\b\u0010\u0011\u001a\u0004\u0018\u00010\u00032\u0012\u0010\u0012\u001a\u000e\u0012\u0004\u0012\u00020\u0014\u0012\u0004\u0012\u00020\u000f0\u00132\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0016\u0012\u0004\u0012\u00020\u000f0\u0013H\u0096@¢\u0006\u0002\u0010\u0017R\u0014\u0010\u0002\u001a\u00020\u0003X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\nR\u0014\u0010\u0004\u001a\u00020\u0003X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u000b\u0010\nR\u0014\u0010\u0005\u001a\u00020\u0006X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0018"}, d2 = {"Lcom/GXtapes/GXtapes88z;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "name", "", "mainUrl", "requiresReferer", "", "<init>", "(Ljava/lang/String;Ljava/lang/String;Z)V", "getName", "()Ljava/lang/String;", "getMainUrl", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GXtapes"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:26:    /* JADX INFO: renamed from: com.GXtapes.GXtapes88z$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:29:    @DebugMetadata(c = "com.GXtapes.GXtapes88z", f = "Extractor.kt", i = {0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {96, 118}, m = "getUrl", n = {"url", "referer", "subtitleCallback", "callback", "id", "apiUrl", "url", "referer", "subtitleCallback", "callback", "id", "apiUrl", "apiRes", "decodedBytes", "decodedText", "m3u8Regex", "matches", "$this$forEach$iv", "element$iv", "link", "$i$f$forEach", "$i$a$-forEach-GXtapes88z$getUrl$2"}, nl = {99, 117}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$13", "L$14", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:60:            return GXtapes88z.this.getUrl(null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:110:    public java.lang.Object getUrl(@org.jetbrains.annotations.NotNull java.lang.String r27, @org.jetbrains.annotations.Nullable java.lang.String r28, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r29, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r30, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super kotlin.Unit> r31) {
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:118:            com.GXtapes.GXtapes88z$getUrl$1 r0 = (com.GXtapes.GXtapes88z.C00071) r0
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:129:            com.GXtapes.GXtapes88z$getUrl$1 r0 = new com.GXtapes.GXtapes88z$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:433:            com.GXtapes.GXtapes88z$getUrl$2$1 r2 = new com.GXtapes.GXtapes88z$getUrl$2$1     // Catch: java.lang.Exception -> L356
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes88z.java:616:        throw new UnsupportedOperationException("Method not decompiled: com.GXtapes.GXtapes88z.getUrl(java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:39:@Metadata(d1 = {"\u0000z\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010&\u001a\u00020(2\u0006\u0010)\u001a\u00020*2\u0006\u0010+\u001a\u00020,H\u0096@¢\u0006\u0002\u0010-J\f\u0010.\u001a\u00020/*\u000200H\u0002J\f\u00101\u001a\u00020/*\u000200H\u0002J\u001c\u00102\u001a\b\u0012\u0004\u0012\u00020/0$2\u0006\u00103\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00104J\u0016\u00105\u001a\u0002062\u0006\u00107\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00104JF\u00108\u001a\u00020\u000e2\u0006\u00109\u001a\u00020\u00052\u0006\u0010:\u001a\u00020\u000e2\u0012\u0010;\u001a\u000e\u0012\u0004\u0012\u00020=\u0012\u0004\u0012\u00020>0<2\u0012\u0010?\u001a\u000e\u0012\u0004\u0012\u00020@\u0012\u0004\u0012\u00020>0<H\u0096@¢\u0006\u0002\u0010AR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u0014\u0010\u0014\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0010R\u0014\u0010\u0016\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0010R\u0014\u0010\u0018\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0019\u0010\u0010R\u001a\u0010\u001a\u001a\b\u0012\u0004\u0012\u00020\u001c0\u001bX\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u001eR\u0014\u0010\u001f\u001a\u00020 X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b!\u0010\"R\u001a\u0010#\u001a\b\u0012\u0004\u0012\u00020%0$X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b&\u0010'¨\u0006B"}, d2 = {"Lcom/GXtapes/GXtapes;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasQuickSearch", "getHasQuickSearch", "hasChromecastSupport", "getHasChromecastSupport", "hasDownloadSupport", "getHasDownloadSupport", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "GXtapes"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:114:    /* JADX INFO: renamed from: com.GXtapes.GXtapes$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:117:    @DebugMetadata(c = "com.GXtapes.GXtapes", f = "GXtapes.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1}, l = {143, 158}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "found", "videoUrls", "isCasting"}, nl = {144, 167}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "Z$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:137:            return GXtapes.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:351:            org.jsoup.select.Elements r7 = r4.select(r7)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:393:        String title = $this$toSearchResult.select("img").attr("title");
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:394:        String href = MainAPIKt.fixUrl(this, $this$toSearchResult.select("a").attr("href"));
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:395:        final String posterUrl = MainAPIKt.fixUrlNull(this, $this$toSearchResult.select("img").attr("src"));
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:410:        String title = $this$toRecommendResult.select("img").attr("title");
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:411:        String href = MainAPIKt.fixUrl(this, $this$toRecommendResult.select("a").attr("href"));
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:412:        final String posterUrl = MainAPIKt.fixUrlNull(this, $this$toRecommendResult.select("img").attr("src"));
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:565:            org.jsoup.select.Elements r8 = r3.select(r8)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:769:            org.jsoup.select.Elements r4 = r10.select(r4)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:899:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r27, boolean r28, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r29, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r30, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r31) {
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:906:            com.GXtapes.GXtapes$loadLinks$1 r1 = (com.GXtapes.GXtapes.C00031) r1
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:917:            com.GXtapes.GXtapes$loadLinks$1 r1 = new com.GXtapes.GXtapes$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:1030:            org.jsoup.select.Elements r5 = r11.select(r5)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:1106:            com.GXtapes.GXtapes$loadLinks$3 r5 = new com.GXtapes.GXtapes$loadLinks$3
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:1139:        throw new UnsupportedOperationException("Method not decompiled: com.GXtapes.GXtapes.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:1142:    /* JADX INFO: renamed from: com.GXtapes.GXtapes$loadLinks$3 */
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:1145:    @DebugMetadata(c = "com.GXtapes.GXtapes$loadLinks$3", f = "GXtapes.kt", i = {0}, l = {159}, m = "invokeSuspend", n = {"url"}, nl = {164}, s = {"L$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/GXtapes/source/sources/com/GXtapes/GXtapes.java:1186:                    objLoadExtractor = ExtractorApiKt.loadExtractor(url, str, function1, new Function1() { // from class: com.GXtapes.GXtapes$loadLinks$3$$ExternalSyntheticLambda0
