/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:18:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0015"}, d2 = {"Lcom/Gaycock4U/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "Gaycock4U"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:29:    /* JADX INFO: renamed from: com.Gaycock4U.VoeExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:32:    @DebugMetadata(c = "com.Gaycock4U.VoeExtractor", f = "Extractor.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {42, 54}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "jsonMatch", "source", "videoUrl", "$i$a$-let-VoeExtractor$getUrl$2", "$i$a$-let-VoeExtractor$getUrl$2$1"}, nl = {43, 53}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:54:            return VoeExtractor.getUrl$suspendImpl(VoeExtractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:59:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:60:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:79:    @Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003HÆ\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005HÆ\u0003¢\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005HÆ\u0001¢\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001HÖ\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005HÖ\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003HÖ\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004¢\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000b¨\u0006\u0016"}, d2 = {"Lcom/Gaycock4U/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/Gaycock4U/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "Gaycock4U"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:102:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:143:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:164:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Gaycock4U.VoeExtractor r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:171:            com.Gaycock4U.VoeExtractor$getUrl$1 r2 = (com.Gaycock4U.VoeExtractor.C00061) r2
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:181:            com.Gaycock4U.VoeExtractor$getUrl$1 r2 = new com.Gaycock4U.VoeExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:333:            com.Gaycock4U.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1 r18 = new com.Gaycock4U.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1     // Catch: java.lang.Exception -> L137
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:350:            java.lang.String r5 = r0.getUrl()
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/VoeExtractor.java:426:        throw new UnsupportedOperationException("Method not decompiled: com.Gaycock4U.VoeExtractor.getUrl$suspendImpl(com.Gaycock4U.VoeExtractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:15:@Metadata(d1 = {"\u00004\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0002\n\u0002\u0010\u000b\n\u0002\b\b\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B%\u0012\b\b\u0002\u0010\u0002\u001a\u00020\u0003\u0012\b\b\u0002\u0010\u0004\u001a\u00020\u0003\u0012\b\b\u0002\u0010\u0005\u001a\u00020\u0006¢\u0006\u0004\b\u0007\u0010\bJH\u0010\u000e\u001a\u00020\u000f2\u0006\u0010\u0010\u001a\u00020\u00032\b\u0010\u0011\u001a\u0004\u0018\u00010\u00032\u0012\u0010\u0012\u001a\u000e\u0012\u0004\u0012\u00020\u0014\u0012\u0004\u0012\u00020\u000f0\u00132\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0016\u0012\u0004\u0012\u00020\u000f0\u0013H\u0096@¢\u0006\u0002\u0010\u0017R\u0014\u0010\u0002\u001a\u00020\u0003X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\nR\u0014\u0010\u0004\u001a\u00020\u0003X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u000b\u0010\nR\u0014\u0010\u0005\u001a\u00020\u0006X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0018"}, d2 = {"Lcom/Gaycock4U/Davioad;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "name", "", "mainUrl", "requiresReferer", "", "<init>", "(Ljava/lang/String;Ljava/lang/String;Z)V", "getName", "()Ljava/lang/String;", "getMainUrl", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Gaycock4U"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:26:    /* JADX INFO: renamed from: com.Gaycock4U.Davioad$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:29:    @DebugMetadata(c = "com.Gaycock4U.Davioad", f = "Extractor.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {92, 114}, m = "getUrl", n = {"url", "referer", "subtitleCallback", "callback", "url", "referer", "subtitleCallback", "callback", "response", "script", "unpackedScript", "rawLinks", "links", "obj", "$this$forEach$iv", "element$iv", "key", "finalUrl", "$i$f$forEach", "$i$a$-forEach-Davioad$getUrl$2"}, nl = {93, 113}, s = {"L$0", "L$1", "L$2", "L$3", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$12", "L$13", "L$14", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:60:            return Davioad.this.getUrl(null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:111:    public java.lang.Object getUrl(@org.jetbrains.annotations.NotNull java.lang.String r29, @org.jetbrains.annotations.Nullable java.lang.String r30, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r31, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r32, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super kotlin.Unit> r33) throws org.json.JSONException {
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:119:            com.Gaycock4U.Davioad$getUrl$1 r2 = (com.Gaycock4U.Davioad.C00001) r2
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:130:            com.Gaycock4U.Davioad$getUrl$1 r2 = new com.Gaycock4U.Davioad$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:299:            org.jsoup.select.Elements r5 = r4.select(r5)     // Catch: java.lang.Exception -> L30e
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Davioad.java:577:        throw new UnsupportedOperationException("Method not decompiled: com.Gaycock4U.Davioad.getUrl(java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:37:@Metadata(d1 = {"\u0000\u0086\u0001\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\n\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0010$\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010)\u001a\u00020+2\u0006\u0010,\u001a\u00020-2\u0006\u0010.\u001a\u00020/H\u0096@¢\u0006\u0002\u00100J\u000e\u00101\u001a\u0004\u0018\u000102*\u000203H\u0002J\u000e\u00104\u001a\u0004\u0018\u000102*\u000203H\u0002J\u001c\u00105\u001a\b\u0012\u0004\u0012\u0002020'2\u0006\u00106\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00107J\u0016\u00108\u001a\u0002092\u0006\u0010:\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00107JF\u0010;\u001a\u00020\u000e2\u0006\u0010<\u001a\u00020\u00052\u0006\u0010=\u001a\u00020\u000e2\u0012\u0010>\u001a\u000e\u0012\u0004\u0012\u00020@\u0012\u0004\u0012\u00020A0?2\u0012\u0010B\u001a\u000e\u0012\u0004\u0012\u00020C\u0012\u0004\u0012\u00020A0?H\u0096@¢\u0006\u0002\u0010DR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u0014\u0010\u0014\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0010R\u0014\u0010\u0016\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0010R\u001a\u0010\u0018\u001a\b\u0012\u0004\u0012\u00020\u001a0\u0019X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001b\u0010\u001cR\u0014\u0010\u001d\u001a\u00020\u001eX\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001f\u0010 R\u000e\u0010!\u001a\u00020\u0005X\u0082D¢\u0006\u0002\n\u0000R\u001a\u0010\"\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050#X\u0082\u0004¢\u0006\u0002\n\u0000R\u000e\u0010$\u001a\u00020%X\u0082\u0004¢\u0006\u0002\n\u0000R\u001a\u0010&\u001a\b\u0012\u0004\u0012\u00020(0'X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b)\u0010*¨\u0006E"}, d2 = {"Lcom/Gaycock4U/Gaycock4U;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasDownloadSupport", "getHasDownloadSupport", "hasChromecastSupport", "getHasChromecastSupport", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "userAgent", "headers", "", "cfKiller", "Lcom/lagradost/cloudstream3/network/CloudflareKiller;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Gaycock4U"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:121:    /* JADX INFO: renamed from: com.Gaycock4U.Gaycock4U$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:124:    @DebugMetadata(c = "com.Gaycock4U.Gaycock4U", f = "Gaycock4U.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {161, 179}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "found", "$this$forEach$iv", "element$iv", "f", "url", "isCasting", "$i$f$forEach", "$i$a$-forEach-Gaycock4U$loadLinks$2"}, nl = {162, 181}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "Z$0", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:150:            return Gaycock4U.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:382:            org.jsoup.select.Elements r9 = r7.select(r9)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:450:            org.jsoup.select.Elements r1 = r7.select(r1)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:681:            org.jsoup.select.Elements r8 = r3.select(r8)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:884:            org.jsoup.select.Elements r4 = r10.select(r4)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:1012:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r22, boolean r23, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r24, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r25, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r26) {
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:1019:            com.Gaycock4U.Gaycock4U$loadLinks$1 r1 = (com.Gaycock4U.Gaycock4U.C00041) r1
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:1030:            com.Gaycock4U.Gaycock4U$loadLinks$1 r1 = new com.Gaycock4U.Gaycock4U$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:1152:            org.jsoup.select.Elements r9 = r4.select(r9)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:1202:            java.lang.String r2 = loadLinks$normalize(r17)
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:1265:        throw new UnsupportedOperationException("Method not decompiled: com.Gaycock4U.Gaycock4U.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Gaycock4U/source/sources/com/Gaycock4U/Gaycock4U.java:1268:    private static final String loadLinks$normalize(String u) {
