/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:15:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u0011\u001a\n\u0012\u0004\u0012\u00020\u0013\u0018\u00010\u00122\u0006\u0010\u0014\u001a\u00020\u00052\b\u0010\u0015\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0016R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010¨\u0006\u0017"}, d2 = {"Lcom/iGay69/Lulustream;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "setName", "(Ljava/lang/String;)V", "mainUrl", "getMainUrl", "setMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:25:    /* JADX INFO: renamed from: com.iGay69.Lulustream$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:28:    @DebugMetadata(c = "com.iGay69.Lulustream", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {59, 64}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "extractedpack", "unPacked", "link", "$i$a$-let-Lulustream$getUrl$2", "$i$a$-let-Lulustream$getUrl$2$1"}, nl = {60, 63}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:50:            return Lulustream.getUrl$suspendImpl(Lulustream.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:55:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:56:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:88:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.iGay69.Lulustream r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:95:            com.iGay69.Lulustream$getUrl$1 r2 = (com.iGay69.Lulustream.C00031) r2
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:105:            com.iGay69.Lulustream$getUrl$1 r2 = new com.iGay69.Lulustream$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:247:            com.iGay69.Lulustream$getUrl$2$1$1 r7 = new com.iGay69.Lulustream$getUrl$2$1$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream.java:293:        throw new UnsupportedOperationException("Method not decompiled: com.iGay69.Lulustream.getUrl$suspendImpl(com.iGay69.Lulustream, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:18:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0015"}, d2 = {"Lcom/iGay69/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:29:    /* JADX INFO: renamed from: com.iGay69.VoeExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:32:    @DebugMetadata(c = "com.iGay69.VoeExtractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {92, 104}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "jsonMatch", "source", "videoUrl", "$i$a$-let-VoeExtractor$getUrl$2", "$i$a$-let-VoeExtractor$getUrl$2$1"}, nl = {93, 103}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:54:            return VoeExtractor.getUrl$suspendImpl(VoeExtractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:59:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:60:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:79:    @Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003HÆ\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005HÆ\u0003¢\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005HÆ\u0001¢\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001HÖ\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005HÖ\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003HÖ\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004¢\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000b¨\u0006\u0016"}, d2 = {"Lcom/iGay69/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/iGay69/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:102:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:143:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:164:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.iGay69.VoeExtractor r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:171:            com.iGay69.VoeExtractor$getUrl$1 r2 = (com.iGay69.VoeExtractor.C00041) r2
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:181:            com.iGay69.VoeExtractor$getUrl$1 r2 = new com.iGay69.VoeExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:333:            com.iGay69.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1 r18 = new com.iGay69.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1     // Catch: java.lang.Exception -> L137
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:350:            java.lang.String r5 = r0.getUrl()
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/VoeExtractor.java:426:        throw new UnsupportedOperationException("Method not decompiled: com.iGay69.VoeExtractor.getUrl$suspendImpl(com.iGay69.VoeExtractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:22:@Metadata(d1 = {"\u00006\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003JH\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u00052\b\u0010\u0014\u001a\u0004\u0018\u00010\u00052\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0017\u0012\u0004\u0012\u00020\u00120\u00162\u0012\u0010\u0018\u001a\u000e\u0012\u0004\u0012\u00020\u0019\u0012\u0004\u0012\u00020\u00120\u0016H\u0096@¢\u0006\u0002\u0010\u001aR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010¨\u0006\u001b"}, d2 = {"Lcom/iGay69/Bigwarp;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "setName", "(Ljava/lang/String;)V", "mainUrl", "getMainUrl", "setMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:32:    /* JADX INFO: renamed from: com.iGay69.Bigwarp$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:35:    @DebugMetadata(c = "com.iGay69.Bigwarp", f = "Extractors.kt", i = {0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {310, 311, 318}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "subtitleCallback", "callback", "$this", "url", "referer", "subtitleCallback", "callback", "link", "$this", "url", "referer", "subtitleCallback", "callback", "link", "source", "regex", "matchResult", "match"}, nl = {311, 312, 317}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:59:            return Bigwarp.getUrl$suspendImpl(Bigwarp.this, null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:64:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Function1<? super SubtitleFile, Unit> function1, @NotNull Function1<? super ExtractorLink, Unit> function12, @NotNull Continuation<? super Unit> continuation) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:65:        return getUrl$suspendImpl(this, str, str2, function1, function12, continuation);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:102:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.iGay69.Bigwarp r25, java.lang.String r26, java.lang.String r27, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r28, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r29, kotlin.coroutines.Continuation<? super kotlin.Unit> r30) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:109:            com.iGay69.Bigwarp$getUrl$1 r2 = (com.iGay69.Bigwarp.C00001) r2
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:119:            com.iGay69.Bigwarp$getUrl$1 r2 = new com.iGay69.Bigwarp$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:356:            com.iGay69.Bigwarp$getUrl$2 r7 = new com.iGay69.Bigwarp$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:421:        throw new UnsupportedOperationException("Method not decompiled: com.iGay69.Bigwarp.getUrl$suspendImpl(com.iGay69.Bigwarp, java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:424:    /* JADX INFO: renamed from: com.iGay69.Bigwarp$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Bigwarp.java:427:    @DebugMetadata(c = "com.iGay69.Bigwarp$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:18:@Metadata(d1 = {"\u00006\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003JH\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u00052\b\u0010\u0014\u001a\u0004\u0018\u00010\u00052\u0012\u0010\u0015\u001a\u000e\u0012\u0004\u0012\u00020\u0017\u0012\u0004\u0012\u00020\u00120\u00162\u0012\u0010\u0018\u001a\u000e\u0012\u0004\u0012\u00020\u0019\u0012\u0004\u0012\u00020\u00120\u0016H\u0096@¢\u0006\u0002\u0010\u001aR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010¨\u0006\u001b"}, d2 = {"Lcom/iGay69/FilemoonV2;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "setName", "(Ljava/lang/String;)V", "mainUrl", "getMainUrl", "setMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "url", "referer", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:29:    /* JADX INFO: renamed from: com.iGay69.FilemoonV2$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:32:    @DebugMetadata(c = "com.iGay69.FilemoonV2", f = "Extractors.kt", i = {0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5}, l = {220, 234, 248, 260, 275, 282}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "fallbackScriptData", "unpackedScript", "videoUrl", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "resolver", "$this", "url", "referer", "subtitleCallback", "callback", "defaultHeaders", "initialResponse", "iframeSrcUrl", "iframeHeaders", "iframeResponse", "iframeScriptData", "unpackedScript", "videoUrl", "resolver", "interceptedUrl"}, nl = {221, 239, 252, 292, 279, 292}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$14"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:60:            return FilemoonV2.getUrl$suspendImpl(FilemoonV2.this, null, null, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:65:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Function1<? super SubtitleFile, Unit> function1, @NotNull Function1<? super ExtractorLink, Unit> function12, @NotNull Continuation<? super Unit> continuation) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:66:        return getUrl$suspendImpl(this, str, str2, function1, function12, continuation);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:114:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.iGay69.FilemoonV2 r46, java.lang.String r47, java.lang.String r48, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r49, kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r50, kotlin.coroutines.Continuation<? super kotlin.Unit> r51) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:121:            com.iGay69.FilemoonV2$getUrl$1 r2 = (com.iGay69.FilemoonV2.C00021) r2
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:131:            com.iGay69.FilemoonV2$getUrl$1 r2 = new com.iGay69.FilemoonV2$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:903:            java.lang.String r5 = r3.getUrl()
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/FilemoonV2.java:976:        throw new UnsupportedOperationException("Method not decompiled: com.iGay69.FilemoonV2.getUrl$suspendImpl(com.iGay69.FilemoonV2, java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream$getUrl$2$1$1.java:17:@DebugMetadata(c = "com.iGay69.Lulustream$getUrl$2$1$1", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream$getUrl$2$1$1.java:18:final class Lulustream$getUrl$2$1$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream$getUrl$2$1$1.java:24:    Lulustream$getUrl$2$1$1(String str, Continuation<? super Lulustream$getUrl$2$1$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream$getUrl$2$1$1.java:30:        Continuation<Unit> lulustream$getUrl$2$1$1 = new Lulustream$getUrl$2$1$1(this.$referer, continuation);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream$getUrl$2$1$1.java:31:        lulustream$getUrl$2$1$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/Lulustream$getUrl$2$1$1.java:32:        return lulustream$getUrl$2$1$1;
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor$getUrl$7$1.java:17:@DebugMetadata(c = "com.iGay69.WaawExtractor$getUrl$7$1", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor$getUrl$7$1.java:18:final class WaawExtractor$getUrl$7$1 extends SuspendLambda implements Function2<ExtractorLink, Continuation<? super Unit>, Object> {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor$getUrl$7$1.java:24:    WaawExtractor$getUrl$7$1(String str, Continuation<? super WaawExtractor$getUrl$7$1> continuation) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor$getUrl$7$1.java:30:        Continuation<Unit> waawExtractor$getUrl$7$1 = new WaawExtractor$getUrl$7$1(this.$url, continuation);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor$getUrl$7$1.java:31:        waawExtractor$getUrl$7$1.L$0 = obj;
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor$getUrl$7$1.java:32:        return waawExtractor$getUrl$7$1;
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:14:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0014"}, d2 = {"Lcom/iGay69/WaawExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:25:    /* JADX INFO: renamed from: com.iGay69.WaawExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:28:    @DebugMetadata(c = "com.iGay69.WaawExtractor", f = "Extractors.kt", i = {0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {343, 392}, m = "getUrl", n = {"url", "referer", "url", "referer", "res", "text", "doc", "found", "$this$map$iv", "$this$mapTo$iv$iv", "destination$iv$iv", "item$iv$iv", "link", "$i$f$map", "$i$f$mapTo", "$i$a$-map-WaawExtractor$getUrl$7"}, nl = {344, 400}, s = {"L$0", "L$1", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$10", "L$11", "I$0", "I$1", "I$2"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:57:            return WaawExtractor.this.getUrl(null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:87:    public java.lang.Object getUrl(@org.jetbrains.annotations.NotNull java.lang.String r36, @org.jetbrains.annotations.Nullable java.lang.String r37, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r38) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:94:            com.iGay69.WaawExtractor$getUrl$1 r0 = (com.iGay69.WaawExtractor.C00051) r0
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:105:            com.iGay69.WaawExtractor$getUrl$1 r0 = new com.iGay69.WaawExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:259:            org.jsoup.select.Elements r9 = r8.select(r9)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:292:            org.jsoup.select.Elements r9 = r8.select(r9)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:386:            org.jsoup.select.Elements r0 = r8.select(r0)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:726:            com.iGay69.WaawExtractor$getUrl$7$1 r0 = new com.iGay69.WaawExtractor$getUrl$7$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/WaawExtractor.java:807:        throw new UnsupportedOperationException("Method not decompiled: com.iGay69.WaawExtractor.getUrl(java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:22:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0014"}, d2 = {"Lcom/iGay69/dsio;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:33:    /* JADX INFO: renamed from: com.iGay69.dsio$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:36:    @DebugMetadata(c = "com.iGay69.dsio", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {123, 129, 143}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response0", "passMd5Path", "token", "md5Url", "$this", "url", "referer", "response0", "passMd5Path", "token", "md5Url", "res", "videoData", "randomStr", "link", "quality"}, nl = {125, 130, 142}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:61:            return dsio.getUrl$suspendImpl(dsio.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:66:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:67:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:96:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.iGay69.dsio r37, java.lang.String r38, java.lang.String r39, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r40) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:103:            com.iGay69.dsio$getUrl$1 r2 = (com.iGay69.dsio.C00061) r2
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:113:            com.iGay69.dsio$getUrl$1 r2 = new com.iGay69.dsio$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:459:            com.iGay69.dsio$getUrl$2 r7 = new com.iGay69.dsio$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:515:        throw new UnsupportedOperationException("Method not decompiled: com.iGay69.dsio.getUrl$suspendImpl(com.iGay69.dsio, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:518:    /* JADX INFO: renamed from: com.iGay69.dsio$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/dsio.java:521:    @DebugMetadata(c = "com.iGay69.dsio$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:43:@Metadata(d1 = {"\u0000z\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\f\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010&\u001a\u00020(2\u0006\u0010)\u001a\u00020*2\u0006\u0010+\u001a\u00020,H\u0096@¢\u0006\u0002\u0010-J\f\u0010.\u001a\u00020/*\u000200H\u0002J\u000e\u00101\u001a\u0004\u0018\u00010/*\u000200H\u0002J\u001c\u00102\u001a\b\u0012\u0004\u0012\u00020/0$2\u0006\u00103\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00104J\u0016\u00105\u001a\u0002062\u0006\u00107\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00104JF\u00108\u001a\u00020\u000e2\u0006\u00109\u001a\u00020\u00052\u0006\u0010:\u001a\u00020\u000e2\u0012\u0010;\u001a\u000e\u0012\u0004\u0012\u00020=\u0012\u0004\u0012\u00020>0<2\u0012\u0010?\u001a\u000e\u0012\u0004\u0012\u00020@\u0012\u0004\u0012\u00020>0<H\u0096@¢\u0006\u0002\u0010AR\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u0014\u0010\u0014\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0010R\u0014\u0010\u0016\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0010R\u0014\u0010\u0018\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0019\u0010\u0010R\u001a\u0010\u001a\u001a\b\u0012\u0004\u0012\u00020\u001c0\u001bX\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001d\u0010\u001eR\u0014\u0010\u001f\u001a\u00020 X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b!\u0010\"R\u001a\u0010#\u001a\b\u0012\u0004\u0012\u00020%0$X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b&\u0010'¨\u0006B"}, d2 = {"Lcom/iGay69/iGay69;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "hasQuickSearch", "getHasQuickSearch", "hasChromecastSupport", "getHasChromecastSupport", "hasDownloadSupport", "getHasDownloadSupport", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "iGay69"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:120:    /* JADX INFO: renamed from: com.iGay69.iGay69$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:123:    @DebugMetadata(c = "com.iGay69.iGay69", f = "iGay69.kt", i = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}, l = {181, 199, 222, 239, 256, 275, 286, 290}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "found", "seriesMatch", "seriesUrl", "isCasting", "epIndex", "data", "subtitleCallback", "callback", "found", "seriesMatch", "seriesUrl", "doc", "panels", "$this$forEachIndexed$iv", "item$iv", "panel", "chosen", "anchors", "isCasting", "epIndex", "$i$f$forEachIndexed", "index$iv", "panelIdx", "$i$a$-forEachIndexed-iGay69$loadLinks$2", "data", "subtitleCallback", "callback", "found", "seriesMatch", "seriesUrl", "doc", "panels", "$this$forEachIndexed$iv", "item$iv", "panel", "first", "isCasting", "epIndex", "$i$f$forEachIndexed", "index$iv", "panelIdx", "$i$a$-forEachIndexed-iGay69$loadLinks$3", "data", "subtitleCallback", "callback", "found", "seriesMatch", "isCasting", "data", "subtitleCallback", "callback", "found", "seriesMatch", "doc", "panels", "$this$forEachIndexed$iv", "item$iv", "panel", "first", "isCasting", "$i$f$forEachIndexed", "index$iv", "panelIdx", "$i$a$-forEachIndexed-iGay69$loadLinks$4", "data", "subtitleCallback", "callback", "found", "seriesMatch", "doc", "panels", "iframeSrc", "url", "isCasting", "data", "subtitleCallback", "callback", "found", "seriesMatch", "doc", "panels", "isCasting", "data", "subtitleCallback", "callback", "found", "seriesMatch", "doc", "panels", "pageHtml", "videoRegex", "$this$forEach$iv", "element$iv", "v", "isCasting", "$i$f$forEach", "$i$a$-forEach-iGay69$loadLinks$6"}, nl = {182, 203, 226, 240, 260, 278, 287, 293}, s = {"L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "Z$0", "I$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$10", "L$11", "L$12", "L$13", "Z$0", "I$0", "I$1", "I$2", "I$3", "I$4", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$10", "L$11", "L$12", "Z$0", "I$0", "I$1", "I$2", "I$3", "I$4", "L$0", "L$1", "L$2", "L$3", "L$4", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$9", "L$10", "L$11", "Z$0", "I$0", "I$1", "I$2", "I$3", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$11", "L$12", "Z$0", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:156:            return iGay69.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:372:            org.jsoup.select.Elements r7 = r4.select(r7)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:429:        String title = $this$toSearchResult.select("h2.wpex-card-title a").text();
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:430:        String href = MainAPIKt.fixUrl(this, $this$toSearchResult.select("h2.wpex-card-title a").attr("href"));
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:431:        final String posterUrl = MainAPIKt.fixUrlNull(this, $this$toSearchResult.select("div.wpex-card-thumbnail img").attr("src"));
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:446:        String title = $this$toRecommendResult.select("h2.wpex-card-title a").text();
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:447:        String href = MainAPIKt.fixUrl(this, $this$toRecommendResult.select("h2.wpex-card-title a").attr("href"));
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:448:        final String posterUrl = MainAPIKt.fixUrlNull(this, $this$toRecommendResult.select("div.wpex-card-thumbnail img").attr("src"));
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:601:            org.jsoup.select.Elements r8 = r3.select(r8)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:950:            org.jsoup.select.Elements r4 = r10.select(r4)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:970:            org.jsoup.select.Elements r3 = r8.select(r3)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:1760:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r56, boolean r57, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r58, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r59, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r60) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:1771:            com.iGay69.iGay69$loadLinks$1 r0 = (com.iGay69.iGay69.C00121) r0
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:1782:            com.iGay69.iGay69$loadLinks$1 r0 = new com.iGay69.iGay69$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:2424:            java.lang.String r9 = "=== loadLinks called with data="
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:2541:            org.jsoup.select.Elements r0 = r12.select(r0)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:2584:            org.jsoup.select.Elements r0 = r11.select(r2)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:3447:            java.lang.String r11 = "=== finished series loadLinks; found="
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:3578:            org.jsoup.select.Elements r0 = r6.select(r0)
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4425:            java.lang.String r9 = "=== finished loadLinks; found="
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4495:        throw new UnsupportedOperationException("Method not decompiled: com.iGay69.iGay69.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4499:    public static final Unit loadLinks$lambda$0$3(int $epIndex, Function1 $callback, ExtractorLink link) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4506:    public static final Unit loadLinks$lambda$1$2(Function1 $callback, ExtractorLink link) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4513:    public static final Unit loadLinks$lambda$2$2(Function1 $callback, ExtractorLink link) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4519:    static final Unit loadLinks$lambda$3(Function1 $callback, ExtractorLink link) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4528:    static final String loadLinks$lambda$4(MatchResult it) {
/home/toxic/cr3_forge/telemetry_dump/iGay69/source/sources/com/iGay69/iGay69.java:4533:    public static final Unit loadLinks$lambda$5$0(Function1 $callback, ExtractorLink link) {
