/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:18:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0015"}, d2 = {"Lcom/Fxggxt/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "Fxggxt"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:29:    /* JADX INFO: renamed from: com.Fxggxt.VoeExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:32:    @DebugMetadata(c = "com.Fxggxt.VoeExtractor", f = "Extractor.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {48, 60}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "jsonMatch", "source", "videoUrl", "$i$a$-let-VoeExtractor$getUrl$2", "$i$a$-let-VoeExtractor$getUrl$2$1"}, nl = {49, 59}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:54:            return VoeExtractor.getUrl$suspendImpl(VoeExtractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:59:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:60:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:79:    @Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003HÆ\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005HÆ\u0003¢\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005HÆ\u0001¢\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001HÖ\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005HÖ\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003HÖ\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004¢\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000b¨\u0006\u0016"}, d2 = {"Lcom/Fxggxt/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/Fxggxt/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "Fxggxt"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:102:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:143:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:164:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Fxggxt.VoeExtractor r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:171:            com.Fxggxt.VoeExtractor$getUrl$1 r2 = (com.Fxggxt.VoeExtractor.C00051) r2
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:181:            com.Fxggxt.VoeExtractor$getUrl$1 r2 = new com.Fxggxt.VoeExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:333:            com.Fxggxt.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1 r18 = new com.Fxggxt.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1     // Catch: java.lang.Exception -> L137
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:350:            java.lang.String r5 = r0.getUrl()
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/VoeExtractor.java:426:        throw new UnsupportedOperationException("Method not decompiled: com.Fxggxt.VoeExtractor.getUrl$suspendImpl(com.Fxggxt.VoeExtractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:37:@Metadata(d1 = {"\u0000\u0080\u0001\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0007\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010$\n\u0000\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u001e\u0010#\u001a\u00020%2\u0006\u0010&\u001a\u00020'2\u0006\u0010(\u001a\u00020)H\u0096@¢\u0006\u0002\u0010*J\u000e\u0010+\u001a\u0004\u0018\u00010,*\u00020-H\u0002J\u000e\u0010.\u001a\u0004\u0018\u00010,*\u00020-H\u0002J\u001c\u0010/\u001a\b\u0012\u0004\u0012\u00020,0!2\u0006\u00100\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00101J\u0016\u00102\u001a\u0002032\u0006\u00104\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u00101JF\u00105\u001a\u00020\u000e2\u0006\u00106\u001a\u00020\u00052\u0006\u00107\u001a\u00020\u000e2\u0012\u00108\u001a\u000e\u0012\u0004\u0012\u00020:\u0012\u0004\u0012\u00020;092\u0012\u0010<\u001a\u000e\u0012\u0004\u0012\u00020=\u0012\u0004\u0012\u00020;09H\u0096@¢\u0006\u0002\u0010>R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u0014\u0010\u0011\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0012\u0010\u0010R\u0014\u0010\u0013\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0014\u0010\u0010R\u0014\u0010\u0015\u001a\u00020\u0016X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0018R\u001a\u0010\u0019\u001a\b\u0012\u0004\u0012\u00020\u001b0\u001aX\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001c\u0010\u001dR\u001a\u0010\u001e\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050\u001fX\u0082\u0004¢\u0006\u0002\n\u0000R\u001a\u0010 \u001a\b\u0012\u0004\u0012\u00020\"0!X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b#\u0010$¨\u0006?"}, d2 = {"Lcom/Fxggxt/Fxggxt;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "hasDownloadSupport", "getHasDownloadSupport", "hasChromecastSupport", "getHasChromecastSupport", "vpnStatus", "Lcom/lagradost/cloudstream3/VPNStatus;", "getVpnStatus", "()Lcom/lagradost/cloudstream3/VPNStatus;", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "headers", "", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "toRecommendResult", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "url", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Fxggxt"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:113:    /* JADX INFO: renamed from: com.Fxggxt.Fxggxt$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:116:    @DebugMetadata(c = "com.Fxggxt.Fxggxt", f = "Fxggxt.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}, l = {193, 201, 210}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "found", "$this$forEach$iv", "element$iv", "player", "url", "videoUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fxggxt$loadLinks$2", "$i$a$-let-Fxggxt$loadLinks$2$1", "data", "subtitleCallback", "callback", "document", "found", "$this$forEach$iv", "element$iv", "down", "url", "videoLink", "isCasting", "$i$f$forEach", "$i$a$-forEach-Fxggxt$loadLinks$3", "$i$a$-let-Fxggxt$loadLinks$3$1"}, nl = {194, 202, 211}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1", "I$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "I$1", "I$2"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:144:            return Fxggxt.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:338:            org.jsoup.select.Elements r7 = r4.select(r7)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:606:            org.jsoup.select.Elements r9 = r3.select(r9)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:864:            org.jsoup.select.Elements r0 = r10.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:909:            org.jsoup.select.Elements r0 = r10.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:1075:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r23, boolean r24, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r25, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r26, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r27) {
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:1083:            com.Fxggxt.Fxggxt$loadLinks$1 r2 = (com.Fxggxt.Fxggxt.C00031) r2
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:1093:            com.Fxggxt.Fxggxt$loadLinks$1 r2 = new com.Fxggxt.Fxggxt$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:1275:            org.jsoup.select.Elements r9 = r4.select(r9)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:1407:            org.jsoup.select.Elements r0 = r15.select(r0)
/home/toxic/cr3_forge/telemetry_dump/Fxggxt/source/sources/com/Fxggxt/Fxggxt.java:1532:        throw new UnsupportedOperationException("Method not decompiled: com.Fxggxt.Fxggxt.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
