/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:18:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\b\u0016\u0018\u00002\u00020\u0001:\u0001\u0014B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J&\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0015"}, d2 = {"Lcom/Gaypornvidsxxx/VoeExtractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "VideoSource", "Gaypornvidsxxx"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:29:    /* JADX INFO: renamed from: com.Gaypornvidsxxx.VoeExtractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:32:    @DebugMetadata(c = "com.Gaypornvidsxxx.VoeExtractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {77, 89}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "jsonMatch", "source", "videoUrl", "$i$a$-let-VoeExtractor$getUrl$2", "$i$a$-let-VoeExtractor$getUrl$2$1"}, nl = {78, 88}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "I$0", "I$1"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:54:            return VoeExtractor.getUrl$suspendImpl(VoeExtractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:59:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:60:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:79:    @Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\b\n\u0002\b\f\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0082\b\u0018\u00002\u00020\u0001B\u001f\u0012\n\b\u0001\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0001\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\u0006\u0010\u0007J\u000b\u0010\r\u001a\u0004\u0018\u00010\u0003HÆ\u0003J\u0010\u0010\u000e\u001a\u0004\u0018\u00010\u0005HÆ\u0003¢\u0006\u0002\u0010\u000bJ&\u0010\u000f\u001a\u00020\u00002\n\b\u0003\u0010\u0002\u001a\u0004\u0018\u00010\u00032\n\b\u0003\u0010\u0004\u001a\u0004\u0018\u00010\u0005HÆ\u0001¢\u0006\u0002\u0010\u0010J\u0014\u0010\u0011\u001a\u00020\u00122\b\u0010\u0013\u001a\u0004\u0018\u00010\u0001HÖ\u0083\u0004J\n\u0010\u0014\u001a\u00020\u0005HÖ\u0081\u0004J\n\u0010\u0015\u001a\u00020\u0003HÖ\u0081\u0004R\u0018\u0010\u0002\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\b\n\u0000\u001a\u0004\b\b\u0010\tR\u001a\u0010\u0004\u001a\u0004\u0018\u00010\u00058\u0006X\u0087\u0004¢\u0006\n\n\u0002\u0010\f\u001a\u0004\b\n\u0010\u000b¨\u0006\u0016"}, d2 = {"Lcom/Gaypornvidsxxx/VoeExtractor$VideoSource;", "", "url", "", "height", "", "<init>", "(Ljava/lang/String;Ljava/lang/Integer;)V", "getUrl", "()Ljava/lang/String;", "getHeight", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "component1", "component2", "copy", "(Ljava/lang/String;Ljava/lang/Integer;)Lcom/Gaypornvidsxxx/VoeExtractor$VideoSource;", "equals", "", "other", "hashCode", "toString", "Gaypornvidsxxx"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:102:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:143:        public final String getUrl() {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:164:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Gaypornvidsxxx.VoeExtractor r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:171:            com.Gaypornvidsxxx.VoeExtractor$getUrl$1 r2 = (com.Gaypornvidsxxx.VoeExtractor.C00071) r2
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:181:            com.Gaypornvidsxxx.VoeExtractor$getUrl$1 r2 = new com.Gaypornvidsxxx.VoeExtractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:333:            com.Gaypornvidsxxx.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1 r18 = new com.Gaypornvidsxxx.VoeExtractor$getUrl$suspendImpl$$inlined$tryParseJson$1     // Catch: java.lang.Exception -> L137
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:350:            java.lang.String r5 = r0.getUrl()
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/VoeExtractor.java:426:        throw new UnsupportedOperationException("Method not decompiled: com.Gaypornvidsxxx.VoeExtractor.getUrl$suspendImpl(com.Gaypornvidsxxx.VoeExtractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:27:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\b\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013J\u0010\u0010\u0014\u001a\u00020\u00052\u0006\u0010\u0015\u001a\u00020\u0005H\u0002J\u0014\u0010\u0016\u001a\u0004\u0018\u00010\u00052\b\u0010\u0017\u001a\u0004\u0018\u00010\u0005H\u0002R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0018"}, d2 = {"Lcom/Gaypornvidsxxx/Base64Extractor;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "customBase64Decoder", "encodedString", "getEncodedString", "json", "Gaypornvidsxxx"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:37:    /* JADX INFO: renamed from: com.Gaypornvidsxxx.Base64Extractor$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:40:    @DebugMetadata(c = "com.Gaypornvidsxxx.Base64Extractor", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {184, 228}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "document", "script", "pattern", "matchResult", "jsonArray", "encodedString", "decodedString", "videos", "externalLinkList", "video", "quality", "format", "videoUrl", "isVHQ", "i", "isM3u8"}, nl = {189, 227}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "L$13", "L$14", "L$15", "I$0", "I$1", "I$3"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:74:            return Base64Extractor.getUrl$suspendImpl(Base64Extractor.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:79:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:80:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:114:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Gaypornvidsxxx.Base64Extractor r33, java.lang.String r34, java.lang.String r35, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r36) throws org.json.JSONException {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:121:            com.Gaypornvidsxxx.Base64Extractor$getUrl$1 r2 = (com.Gaypornvidsxxx.Base64Extractor.C00001) r2
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:131:            com.Gaypornvidsxxx.Base64Extractor$getUrl$1 r2 = new com.Gaypornvidsxxx.Base64Extractor$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:460:            com.Gaypornvidsxxx.Base64Extractor$getUrl$2 r4 = new com.Gaypornvidsxxx.Base64Extractor$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:578:        throw new UnsupportedOperationException("Method not decompiled: com.Gaypornvidsxxx.Base64Extractor.getUrl$suspendImpl(com.Gaypornvidsxxx.Base64Extractor, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:581:    /* JADX INFO: renamed from: com.Gaypornvidsxxx.Base64Extractor$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Base64Extractor.java:584:    @DebugMetadata(c = "com.Gaypornvidsxxx.Base64Extractor$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:33:@Metadata(d1 = {"\u0000|\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\b\n\u0002\u0010\u000b\n\u0002\b\u0006\n\u0002\u0010\"\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0010$\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u0010\u0010 \u001a\u00020\u00052\u0006\u0010!\u001a\u00020\u0005H\u0002J\u001e\u0010\u001e\u001a\u00020$2\u0006\u0010%\u001a\u00020&2\u0006\u0010'\u001a\u00020(H\u0096@¢\u0006\u0002\u0010)J\u000e\u0010*\u001a\u0004\u0018\u00010+*\u00020,H\u0002J\u001c\u0010-\u001a\b\u0012\u0004\u0012\u00020+0\u001c2\u0006\u0010.\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u0010/J\u0016\u00100\u001a\u0002012\u0006\u0010!\u001a\u00020\u0005H\u0096@¢\u0006\u0002\u0010/JF\u00102\u001a\u00020\u000e2\u0006\u00103\u001a\u00020\u00052\u0006\u00104\u001a\u00020\u000e2\u0012\u00105\u001a\u000e\u0012\u0004\u0012\u000207\u0012\u0004\u0012\u000208062\u0012\u00109\u001a\u000e\u0012\u0004\u0012\u00020:\u0012\u0004\u0012\u00020806H\u0096@¢\u0006\u0002\u0010;R\u001a\u0010\u0004\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0006\u0010\u0007\"\u0004\b\b\u0010\tR\u001a\u0010\n\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000b\u0010\u0007\"\u0004\b\f\u0010\tR\u0014\u0010\r\u001a\u00020\u000eX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u000f\u0010\u0010R\u001a\u0010\u0011\u001a\u00020\u0005X\u0096\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0012\u0010\u0007\"\u0004\b\u0013\u0010\tR\u001a\u0010\u0014\u001a\b\u0012\u0004\u0012\u00020\u00160\u0015X\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u0017\u0010\u0018R\u000e\u0010\u0019\u001a\u00020\u001aX\u0082\u0004¢\u0006\u0002\n\u0000R\u001a\u0010\u001b\u001a\b\u0012\u0004\u0012\u00020\u001d0\u001cX\u0096\u0004¢\u0006\b\n\u0000\u001a\u0004\b\u001e\u0010\u001fR\u001a\u0010\"\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050#X\u0082\u000e¢\u0006\u0002\n\u0000¨\u0006<"}, d2 = {"Lcom/Gaypornvidsxxx/Gaypornvidsxxx;", "Lcom/lagradost/cloudstream3/MainAPI;", "<init>", "()V", "mainUrl", "", "getMainUrl", "()Ljava/lang/String;", "setMainUrl", "(Ljava/lang/String;)V", "name", "getName", "setName", "hasMainPage", "", "getHasMainPage", "()Z", "lang", "getLang", "setLang", "supportedTypes", "", "Lcom/lagradost/cloudstream3/TvType;", "getSupportedTypes", "()Ljava/util/Set;", "cfkiller", "Lcom/lagradost/cloudstream3/network/CloudflareKiller;", "mainPage", "", "Lcom/lagradost/cloudstream3/MainPageData;", "getMainPage", "()Ljava/util/List;", "fixUrl", "url", "cookies", "", "Lcom/lagradost/cloudstream3/HomePageResponse;", "page", "", "request", "Lcom/lagradost/cloudstream3/MainPageRequest;", "(ILcom/lagradost/cloudstream3/MainPageRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "toSearchResult", "Lcom/lagradost/cloudstream3/SearchResponse;", "Lorg/jsoup/nodes/Element;", "search", "query", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "load", "Lcom/lagradost/cloudstream3/LoadResponse;", "loadLinks", "data", "isCasting", "subtitleCallback", "Lkotlin/Function1;", "Lcom/lagradost/cloudstream3/SubtitleFile;", "", "callback", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "(Ljava/lang/String;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Gaypornvidsxxx"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:107:    /* JADX INFO: renamed from: com.Gaypornvidsxxx.Gaypornvidsxxx$loadLinks$1 */
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:110:    @DebugMetadata(c = "com.Gaypornvidsxxx.Gaypornvidsxxx", f = "Gaypornvidsxxx.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1}, l = {155, 198}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "videoUrls", "url", "isCasting", "found"}, nl = {162, 204}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$6", "Z$0", "I$0"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:132:            return Gaypornvidsxxx.this.loadLinks(null, false, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:365:            org.jsoup.select.Elements r7 = r4.select(r7)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:602:            org.jsoup.select.Elements r3 = r1.select(r3)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:905:    public java.lang.Object loadLinks(@org.jetbrains.annotations.NotNull java.lang.String r28, boolean r29, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.SubtitleFile, kotlin.Unit> r30, @org.jetbrains.annotations.NotNull kotlin.jvm.functions.Function1<? super com.lagradost.cloudstream3.utils.ExtractorLink, kotlin.Unit> r31, @org.jetbrains.annotations.NotNull kotlin.coroutines.Continuation<? super java.lang.Boolean> r32) {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:913:            com.Gaypornvidsxxx.Gaypornvidsxxx$loadLinks$1 r0 = (com.Gaypornvidsxxx.Gaypornvidsxxx.C00051) r0
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:923:            com.Gaypornvidsxxx.Gaypornvidsxxx$loadLinks$1 r0 = new com.Gaypornvidsxxx.Gaypornvidsxxx$loadLinks$1
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:1094:            org.jsoup.select.Elements r6 = r3.select(r6)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/Gaypornvidsxxx.java:1259:        throw new UnsupportedOperationException("Method not decompiled: com.Gaypornvidsxxx.Gaypornvidsxxx.loadLinks(java.lang.String, boolean, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:21:@Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0005\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\b\u0016\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J(\u0010\u000e\u001a\n\u0012\u0004\u0012\u00020\u0010\u0018\u00010\u000f2\u0006\u0010\u0011\u001a\u00020\u00052\b\u0010\u0012\u001a\u0004\u0018\u00010\u0005H\u0096@¢\u0006\u0002\u0010\u0013R\u0014\u0010\u0004\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\u0006\u0010\u0007R\u0014\u0010\b\u001a\u00020\u0005X\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\t\u0010\u0007R\u0014\u0010\n\u001a\u00020\u000bX\u0096D¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\r¨\u0006\u0014"}, d2 = {"Lcom/Gaypornvidsxxx/yi069website;", "Lcom/lagradost/cloudstream3/utils/ExtractorApi;", "<init>", "()V", "name", "", "getName", "()Ljava/lang/String;", "mainUrl", "getMainUrl", "requiresReferer", "", "getRequiresReferer", "()Z", "getUrl", "", "Lcom/lagradost/cloudstream3/utils/ExtractorLink;", "url", "referer", "(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "Gaypornvidsxxx"}, k = 1, mv = {2, 3, 0}, xi = 48)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:31:    /* JADX INFO: renamed from: com.Gaypornvidsxxx.yi069website$getUrl$1 */
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:34:    @DebugMetadata(c = "com.Gaypornvidsxxx.yi069website", f = "Extractors.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, l = {29, 45}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "document", "firstDownloadLink", "videoId", "domain", "finalLink"}, nl = {30, 44}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8"}, v = 2)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:56:            return yi069website.getUrl$suspendImpl(yi069website.this, null, null, (Continuation) this);
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:61:    public Object getUrl(@NotNull String str, @Nullable String str2, @NotNull Continuation<? super List<? extends ExtractorLink>> continuation) {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:62:        return getUrl$suspendImpl(this, str, str2, continuation);
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:87:    static /* synthetic */ java.lang.Object getUrl$suspendImpl(com.Gaypornvidsxxx.yi069website r21, java.lang.String r22, java.lang.String r23, kotlin.coroutines.Continuation<? super java.util.List<? extends com.lagradost.cloudstream3.utils.ExtractorLink>> r24) {
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:94:            com.Gaypornvidsxxx.yi069website$getUrl$1 r2 = (com.Gaypornvidsxxx.yi069website.C00081) r2
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:104:            com.Gaypornvidsxxx.yi069website$getUrl$1 r2 = new com.Gaypornvidsxxx.yi069website$getUrl$1
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:203:            org.jsoup.select.Elements r3 = r13.select(r3)
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:234:            com.Gaypornvidsxxx.yi069website$getUrl$2 r5 = new com.Gaypornvidsxxx.yi069website$getUrl$2
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:279:        throw new UnsupportedOperationException("Method not decompiled: com.Gaypornvidsxxx.yi069website.getUrl$suspendImpl(com.Gaypornvidsxxx.yi069website, java.lang.String, java.lang.String, kotlin.coroutines.Continuation):java.lang.Object");
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:282:    /* JADX INFO: renamed from: com.Gaypornvidsxxx.yi069website$getUrl$2 */
/home/toxic/cr3_forge/telemetry_dump/Gaypornvidsxxx/source/sources/com/Gaypornvidsxxx/yi069website.java:285:    @DebugMetadata(c = "com.Gaypornvidsxxx.yi069website$getUrl$2", f = "Extractors.kt", i = {}, l = {}, m = "invokeSuspend", n = {}, nl = {}, s = {}, v = 2)
